% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,-0.4428,0.0000,);
_s("2",_n0,1.00000,-0.2214,0.2767,);
_s("2",_n0,1.00000,-0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.6971)--(0,6.6971)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,-0.4428,0.0000,);
_s("2",_n0,1.00000,-0.2214,0.2767,);
_s("2",_n0,1.00000,-0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.6971)--(0,6.6971)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,-0.4428,0.0000,);
_s("2",_n0,1.00000,-0.2214,0.2767,);
_s("2",_n0,1.00000,-0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.6971)--(0,6.6971)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("4",_n0,1.00000,-0.4428,0.0000,);
_s("4",_n0,1.00000,-0.2214,0.2767,);
_s("4",_n0,1.00000,-0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.6971)--(0,6.6971)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("4",_n0,1.00000,-0.4428,0.0000,);
_s("4",_n0,1.00000,-0.2214,0.2767,);
_s("4",_n0,1.00000,-0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.6971)--(0,6.6971)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("4",_n0,1.00000,-0.4428,0.0000,);
_s("4",_n0,1.00000,-0.2214,0.2767,);
_s("4",_n0,1.00000,-0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.6971)--(0,6.6971)--cycle;
_p endgroup
mpxbreak
