% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char12,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,11.1423,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.6165,-2.4629,);
_s("+",_n0,1.00000,18.2533,0.0000,);
_s("3",_n0,1.00000,28.2159,0.0000,);
_s(":",_n0,1.00000,35.9646,0.0000,);
setbounds _p to (0,-2.4629)--(38.7320,-2.4629)--
 (38.7320,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char12,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,11.1423,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.6165,-2.4629,);
_s("+",_n0,1.00000,18.2533,0.0000,);
_s(char12,_n1,1.00000,28.2159,0.0000,);
_s("1",_n2,1.00000,34.3768,3.6154,);
_s("n",_n3,1.00000,33.8510,-2.4629,);
_s("+",_n0,1.00000,41.4879,0.0000,);
_s("2",_n0,1.00000,51.4505,0.0000,);
_s(":",_n0,1.00000,59.1992,0.0000,);
setbounds _p to (0,-2.4629)--(61.9666,-2.4629)--
 (61.9666,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char12,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,11.1423,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.6165,-2.4629,);
_s("+",_n0,1.00000,18.2533,0.0000,);
_s(char12,_n1,1.00000,28.2159,0.0000,);
_s("2",_n2,1.00000,34.3768,3.6154,);
_s("n",_n3,1.00000,33.8510,-2.4629,);
_s("+",_n0,1.00000,41.4879,0.0000,);
_s("1",_n0,1.00000,51.4505,0.0000,);
_s(":",_n0,1.00000,59.1992,0.0000,);
setbounds _p to (0,-2.4629)--(61.9666,-2.4629)--
 (61.9666,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char12,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,6.1609,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.6351,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.2720,0.0000,);
_s("2",_n0,1.00000,23.2346,0.0000,);
_s(char12,_n1,1.00000,28.2159,0.0000,);
_s("1",_n2,1.00000,34.3768,3.6154,);
_s("n",_n3,1.00000,33.8510,-2.4629,);
_s("+",_n0,1.00000,41.4879,0.0000,);
_s("2",_n0,1.00000,51.4505,0.0000,);
_s(":",_n0,1.00000,59.1992,0.0000,);
setbounds _p to (0,-2.4629)--(61.9666,-2.4629)--
 (61.9666,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char12,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,6.1609,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.6351,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.2720,0.0000,);
_s("B",_n1,1.00000,23.2346,0.0000,);
_s("n",_n3,1.00000,30.7913,-1.4944,);
_n4="cmsy10";
_s(char3,_n4,1.00000,38.4282,0.0000,);
_s("+",_n0,1.00000,45.6234,0.0000,);
_s(char12,_n1,1.00000,53.3721,0.0000,);
_s("2",_n2,1.00000,59.5331,3.6154,);
_s("n",_n3,1.00000,59.0073,-2.4629,);
_s("+",_n0,1.00000,66.6441,0.0000,);
_s("1",_n0,1.00000,76.6067,0.0000,);
_s(":",_n0,1.00000,84.3554,0.0000,);
setbounds _p to (0,-2.4629)--(87.1228,-2.4629)--
 (87.1228,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char12,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,6.1609,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.6351,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.2720,0.0000,);
_s("2",_n0,1.00000,23.2346,0.0000,);
_s(char12,_n1,1.00000,28.2159,0.0000,);
_s("2",_n2,1.00000,34.3768,3.6154,);
_s("n",_n3,1.00000,33.8510,-2.4629,);
_s(":",_n0,1.00000,42.0414,0.0000,);
setbounds _p to (0,-2.4629)--(44.8088,-2.4629)--
 (44.8088,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char12,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,11.1423,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.6165,-2.4629,);
_s("+",_n0,1.00000,18.2533,0.0000,);
_s("1",_n0,1.00000,28.2159,0.0000,);
_s(":",_n0,1.00000,35.9646,0.0000,);
setbounds _p to (0,-2.4629)--(38.7320,-2.4629)--
 (38.7320,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char12,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,11.1423,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.6165,-2.4629,);
_s("+",_n0,1.00000,18.2533,0.0000,);
_s(char12,_n1,1.00000,28.2159,0.0000,);
_s("2",_n2,1.00000,34.3768,3.6154,);
_s("n",_n3,1.00000,33.8510,-2.4629,);
_s("+",_n0,1.00000,41.4879,0.0000,);
_s("1",_n0,1.00000,51.4505,0.0000,);
_s(":",_n0,1.00000,59.1992,0.0000,);
setbounds _p to (0,-2.4629)--(61.9666,-2.4629)--
 (61.9666,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char12,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,6.1609,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.6351,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.2720,0.0000,);
_s("2",_n0,1.00000,23.2346,0.0000,);
_s(char12,_n1,1.00000,28.2159,0.0000,);
_s("2",_n2,1.00000,34.3768,3.6154,);
_s("n",_n3,1.00000,33.8510,-2.4629,);
_s(":",_n0,1.00000,42.0414,0.0000,);
setbounds _p to (0,-2.4629)--(44.8088,-2.4629)--
 (44.8088,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char12,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,11.1423,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.6165,-2.4629,);
_s(":",_n0,1.00000,18.8068,0.0000,);
setbounds _p to (0,-2.4629)--(21.5742,-2.4629)--
 (21.5742,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
