% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("A",_n1,1.00000,4.9813,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,12.4533,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,12.4533,-2.4629,);
_s("+",_n0,1.00000,20.0902,0.0000,);
_s("3",_n0,1.00000,30.0528,0.0000,);
_s(":",_n0,1.00000,37.8015,0.0000,);
setbounds _p to (0,-2.4629)--(40.5689,-2.4629)--
 (40.5689,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("A",_n1,1.00000,4.9813,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,12.4533,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,12.4533,-2.4629,);
_s("+",_n0,1.00000,20.0902,0.0000,);
_s("B",_n1,1.00000,30.0528,0.0000,);
_s(char3,_n2,1.00000,38.1094,3.6154,);
_s("n",_n3,1.00000,37.6095,-2.4629,);
_s("+",_n0,1.00000,45.2464,0.0000,);
_s("2",_n0,1.00000,55.2090,0.0000,);
_s(":",_n0,1.00000,62.9577,0.0000,);
setbounds _p to (0,-2.4629)--(65.7251,-2.4629)--
 (65.7251,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("A",_n1,1.00000,4.9813,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,12.4533,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,12.4533,-2.4629,);
_s("+",_n0,1.00000,20.0902,0.0000,);
_s("C",_n1,1.00000,30.0528,0.0000,);
_s(char3,_n2,1.00000,37.8859,3.6154,);
_s("n",_n3,1.00000,37.1733,-2.4629,);
_s("+",_n0,1.00000,44.8102,0.0000,);
_s("1",_n0,1.00000,54.7728,0.0000,);
_s(":",_n0,1.00000,62.5214,0.0000,);
setbounds _p to (0,-2.4629)--(65.2889,-2.4629)--
 (65.2889,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,7.4720,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.4720,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,15.1089,0.0000,);
_s("2",_n0,1.00000,25.0715,0.0000,);
_s("B",_n1,1.00000,30.0528,0.0000,);
_s(char3,_n2,1.00000,38.1094,3.6154,);
_s("n",_n3,1.00000,37.6095,-2.4629,);
_s("+",_n0,1.00000,45.2464,0.0000,);
_s("2",_n0,1.00000,55.2090,0.0000,);
_s(":",_n0,1.00000,62.9577,0.0000,);
setbounds _p to (0,-2.4629)--(65.7251,-2.4629)--
 (65.7251,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,7.4720,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.4720,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,15.1089,0.0000,);
_s("B",_n1,1.00000,25.0715,0.0000,);
_s("n",_n3,1.00000,32.6282,-1.4944,);
_n4="cmsy10";
_s(char3,_n4,1.00000,40.2651,0.0000,);
_s("+",_n0,1.00000,47.4603,0.0000,);
_s("C",_n1,1.00000,55.2090,0.0000,);
_s(char3,_n2,1.00000,63.0421,3.6154,);
_s("n",_n3,1.00000,62.3295,-2.4629,);
_s("+",_n0,1.00000,69.9664,0.0000,);
_s("1",_n0,1.00000,79.9290,0.0000,);
_s(":",_n0,1.00000,87.6777,0.0000,);
setbounds _p to (0,-2.4629)--(90.4451,-2.4629)--
 (90.4451,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,7.4720,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.4720,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,15.1089,0.0000,);
_s("2",_n0,1.00000,25.0715,0.0000,);
_s("C",_n1,1.00000,30.0528,0.0000,);
_s(char3,_n2,1.00000,37.8859,3.6154,);
_s("n",_n3,1.00000,37.1733,-2.4629,);
_s(":",_n0,1.00000,45.3636,0.0000,);
setbounds _p to (0,-2.4629)--(48.1310,-2.4629)--
 (48.1310,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("B",_n1,1.00000,4.9813,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,13.0379,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,12.5381,-2.4629,);
_s("+",_n0,1.00000,20.1749,0.0000,);
_s("1",_n0,1.00000,30.1375,0.0000,);
_s(":",_n0,1.00000,37.8862,0.0000,);
setbounds _p to (0,-2.4629)--(40.6536,-2.4629)--
 (40.6536,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("B",_n1,1.00000,4.9813,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,13.0379,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,12.5381,-2.4629,);
_s("+",_n0,1.00000,20.1749,0.0000,);
_s("C",_n1,1.00000,30.1375,0.0000,);
_s(char3,_n2,1.00000,37.9707,3.6154,);
_s("n",_n3,1.00000,37.2581,-2.4629,);
_s("+",_n0,1.00000,44.8949,0.0000,);
_s("1",_n0,1.00000,54.8575,0.0000,);
_s(":",_n0,1.00000,62.6062,0.0000,);
setbounds _p to (0,-2.4629)--(65.3736,-2.4629)--
 (65.3736,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("B",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,8.0566,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.5567,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,15.1936,0.0000,);
_s("2",_n0,1.00000,25.1562,0.0000,);
_s("C",_n1,1.00000,30.1375,0.0000,);
_s(char3,_n2,1.00000,37.9707,3.6154,);
_s("n",_n3,1.00000,37.2581,-2.4629,);
_s(":",_n0,1.00000,45.4484,0.0000,);
setbounds _p to (0,-2.4629)--(48.2158,-2.4629)--
 (48.2158,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("C",_n1,1.00000,4.9813,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,12.8144,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,12.1019,-2.4629,);
_s(":",_n0,1.00000,20.2922,0.0000,);
setbounds _p to (0,-2.4629)--(23.0596,-2.4629)--
 (23.0596,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
