% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("B",_n1,1.00000,4.9813,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,13.0379,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,12.5381,-2.4629,);
_s("+",_n0,1.00000,20.1749,0.0000,);
_s("3",_n0,1.00000,30.1375,0.0000,);
_s(":",_n0,1.00000,37.8862,0.0000,);
setbounds _p to (0,-2.4629)--(40.6536,-2.4629)--
 (40.6536,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("B",_n1,1.00000,4.9813,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,13.0379,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,12.5381,-2.4629,);
_s("+",_n0,1.00000,20.1749,0.0000,);
_s("C",_n1,1.00000,30.1375,0.0000,);
_s(char3,_n2,1.00000,37.9707,3.6154,);
_s("n",_n3,1.00000,37.2581,-2.4629,);
_s("+",_n0,1.00000,44.8949,0.0000,);
_s("2",_n0,1.00000,54.8575,0.0000,);
_s(":",_n0,1.00000,62.6062,0.0000,);
setbounds _p to (0,-2.4629)--(65.3736,-2.4629)--
 (65.3736,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("B",_n1,1.00000,4.9813,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,13.0379,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,12.5381,-2.4629,);
_s("+",_n0,1.00000,20.1749,0.0000,);
_s("D",_n1,1.00000,30.1375,0.0000,);
_s(char3,_n2,1.00000,38.6625,3.6154,);
_s("n",_n3,1.00000,38.3858,-2.4629,);
_s("+",_n0,1.00000,46.0226,0.0000,);
_s("1",_n0,1.00000,55.9852,0.0000,);
_s(":",_n0,1.00000,63.7339,0.0000,);
setbounds _p to (0,-2.4629)--(66.5013,-2.4629)--
 (66.5013,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("B",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,8.0566,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.5567,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,15.1936,0.0000,);
_s("2",_n0,1.00000,25.1562,0.0000,);
_s("C",_n1,1.00000,30.1375,0.0000,);
_s(char3,_n2,1.00000,37.9707,3.6154,);
_s("n",_n3,1.00000,37.2581,-2.4629,);
_s("+",_n0,1.00000,44.8949,0.0000,);
_s("2",_n0,1.00000,54.8575,0.0000,);
_s(":",_n0,1.00000,62.6062,0.0000,);
setbounds _p to (0,-2.4629)--(65.3736,-2.4629)--
 (65.3736,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("B",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,8.0566,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.5567,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,15.1936,0.0000,);
_s("C",_n1,1.00000,25.1562,0.0000,);
_s(char3,_n2,1.00000,32.9893,3.6154,);
_s("n",_n3,1.00000,32.2767,-2.4629,);
_s("+",_n0,1.00000,39.9136,0.0000,);
_s("D",_n1,1.00000,49.8762,0.0000,);
_s(char3,_n2,1.00000,58.4012,3.6154,);
_s("n",_n3,1.00000,58.1244,-2.4629,);
_s("+",_n0,1.00000,65.7613,0.0000,);
_s("1",_n0,1.00000,75.7239,0.0000,);
_s(":",_n0,1.00000,83.4726,0.0000,);
setbounds _p to (0,-2.4629)--(86.2400,-2.4629)--
 (86.2400,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("B",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,8.0566,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.5567,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,15.1936,0.0000,);
_s("2",_n0,1.00000,25.1562,0.0000,);
_s("D",_n1,1.00000,30.1375,0.0000,);
_s(char3,_n2,1.00000,38.6625,3.6154,);
_s("n",_n3,1.00000,38.3858,-2.4629,);
_s(":",_n0,1.00000,46.5761,0.0000,);
setbounds _p to (0,-2.4629)--(49.3435,-2.4629)--
 (49.3435,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("C",_n1,1.00000,4.9813,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,12.8144,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,12.1019,-2.4629,);
_s("+",_n0,1.00000,19.7387,0.0000,);
_s("1",_n0,1.00000,29.7013,0.0000,);
_s(":",_n0,1.00000,37.4500,0.0000,);
setbounds _p to (0,-2.4629)--(40.2174,-2.4629)--
 (40.2174,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("C",_n1,1.00000,4.9813,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,12.8144,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,12.1019,-2.4629,);
_s("+",_n0,1.00000,19.7387,0.0000,);
_s("D",_n1,1.00000,29.7013,0.0000,);
_s(char3,_n2,1.00000,38.2263,3.6154,);
_s("n",_n3,1.00000,37.9495,-2.4629,);
_s("+",_n0,1.00000,45.5864,0.0000,);
_s("1",_n0,1.00000,55.5490,0.0000,);
_s(":",_n0,1.00000,63.2977,0.0000,);
setbounds _p to (0,-2.4629)--(66.0651,-2.4629)--
 (66.0651,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("C",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,7.8331,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.1205,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,14.7574,0.0000,);
_s("2",_n0,1.00000,24.7200,0.0000,);
_s("D",_n1,1.00000,29.7013,0.0000,);
_s(char3,_n2,1.00000,38.2263,3.6154,);
_s("n",_n3,1.00000,37.9495,-2.4629,);
_s(":",_n0,1.00000,46.1399,0.0000,);
setbounds _p to (0,-2.4629)--(48.9073,-2.4629)--
 (48.9073,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("D",_n1,1.00000,4.9813,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,13.5063,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,13.2296,-2.4629,);
_s(":",_n0,1.00000,21.4199,0.0000,);
setbounds _p to (0,-2.4629)--(24.1873,-2.4629)--
 (24.1873,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
