% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("H",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,8.5098,3.6154,);
_n2="cmmi7";
_s("n",_n2,1.00000,8.4136,-2.4629,);
setbounds _p to (0,-2.4629)--(13.8366,-2.4629)--
 (13.8366,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("H",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,8.5098,3.6154,);
_n2="cmmi7";
_s("n",_n2,1.00000,8.4136,-2.4629,);
setbounds _p to (0,-2.4629)--(13.8366,-2.4629)--
 (13.8366,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("H",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,8.5098,3.6154,);
_n2="cmmi7";
_s("n",_n2,1.00000,8.4136,-2.4629,);
setbounds _p to (0,-2.4629)--(13.8366,-2.4629)--
 (13.8366,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("H",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("n",_n2,1.00000,8.4136,-1.4944,);
_n1="cmr7";
_s("+1",_n1,1.00000,13.3385,-1.4944,);
setbounds _p to (0,-2.3246)--(23.9238,-2.3246)--
 (23.9238,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s(")",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,3.6550)--(0,3.6550)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("H",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,8.5098,3.6154,);
_n2="cmmi7";
_s("n",_n2,1.00000,8.4136,-2.4629,);
setbounds _p to (0,-2.4629)--(13.8366,-2.4629)--
 (13.8366,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("H",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,8.5098,3.6154,);
_n2="cmmi7";
_s("n",_n2,1.00000,8.4136,-2.4629,);
setbounds _p to (0,-2.4629)--(13.8366,-2.4629)--
 (13.8366,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("H",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,8.5098,3.6154,);
_n2="cmmi7";
_s("n",_n2,1.00000,8.4136,-2.4629,);
setbounds _p to (0,-2.4629)--(13.8366,-2.4629)--
 (13.8366,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
