% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="MnSymbolS10";
_s("H",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("n",_n1,1.00000,8.4115,-1.4940,);
_n2="MnSymbolC7";
_s(char20,_n2,1.00000,13.3364,-1.4940,);
_n3="cmr7";
_s("2",_n3,1.00000,17.9074,-1.4940,);
setbounds _p to (0,-1.4940)--(22.3768,-1.4940)--
 (22.3768,6.8061)--(0,6.8061)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="MnSymbolC10";
_s(char205,_n5,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.6186)--(11.6202,-2.6186)--
 (11.6202,7.7486)--(0,7.7486)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("D",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx10";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
