% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="MnSymbolS10";
_s("H",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("i",_n1,1.00000,8.5077,3.8102,);
_s("n",_n1,1.00000,8.4115,-2.4624,);
setbounds _p to (0,-2.4624)--(13.8345,-2.4624)--
 (13.8345,8.4248)--(0,8.4248)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="MnSymbolC10";
_s(char205,_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.6186)--(11.6202,-2.6186)--
 (11.6202,7.7486)--(0,7.7486)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7864,0.0000)--
 (8.7864,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("I",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3448,0.0000)--
 (4.3448,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmbx10";
_s("C",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2745,0.0000)--
 (8.2745,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
