% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(1)",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(12.7301,-2.4907)--
 (12.7301,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(2)",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(12.7301,-2.4907)--
 (12.7301,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(3)",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(12.7301,-2.4907)--
 (12.7301,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(4)",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(12.7301,-2.4907)--
 (12.7301,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
