% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("F",_n0,1.00000,-0.4428,0.0000,);
_s("F",_n0,1.00000,-0.2214,0.2767,);
_s("F",_n0,1.00000,-0.0000,0.0000,);
_n1="cmr5";
_s("(1)",_n1,1.00000,8.1499,3.6154,);
_n2="cmmi7";
_s("g",_n2,1.00000,8.1499,-2.4629,);
setbounds _p to (0,-3.8189)--(17.4347,-3.8189)--
 (17.4347,7.3514)--(0,7.3514)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("F",_n0,1.00000,-0.4428,0.0000,);
_s("F",_n0,1.00000,-0.2214,0.2767,);
_s("F",_n0,1.00000,-0.0000,0.0000,);
_n1="cmr5";
_s("(2)",_n1,1.00000,8.1499,3.6154,);
_n2="cmmi7";
_s("g",_n2,1.00000,8.1499,-2.4629,);
setbounds _p to (0,-3.8189)--(17.4347,-3.8189)--
 (17.4347,7.3514)--(0,7.3514)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("F",_n0,1.00000,-0.4428,0.0000,);
_s("F",_n0,1.00000,-0.2214,0.2767,);
_s("F",_n0,1.00000,-0.0000,0.0000,);
_n1="cmr5";
_s("(3)",_n1,1.00000,8.1499,3.6154,);
_n2="cmmi7";
_s("g",_n2,1.00000,8.1499,-2.4629,);
setbounds _p to (0,-3.8189)--(17.4347,-3.8189)--
 (17.4347,7.3514)--(0,7.3514)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("F",_n0,1.00000,-0.4428,0.0000,);
_s("F",_n0,1.00000,-0.2214,0.2767,);
_s("F",_n0,1.00000,-0.0000,0.0000,);
_n1="cmr5";
_s("(4)",_n1,1.00000,8.1499,3.6154,);
_n2="cmmi7";
_s("g",_n2,1.00000,8.1499,-2.4629,);
setbounds _p to (0,-3.8189)--(17.4347,-3.8189)--
 (17.4347,7.3514)--(0,7.3514)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("v",_n3,1.00000,-0.4428,0.0000,);
_s("v",_n3,1.00000,-0.2214,0.2767,);
_s("v",_n3,1.00000,-0.0000,0.0000,);
_n1="cmr5";
_s("(4)",_n1,1.00000,5.1865,4.6769,);
_n4="cmr7";
_s("1",_n4,1.00000,5.1865,-2.6566,);
setbounds _p to (0,-2.6566)--(14.4713,-2.6566)--
 (14.4713,8.4129)--(0,8.4129)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("v",_n3,1.00000,-0.4428,0.0000,);
_s("v",_n3,1.00000,-0.2214,0.2767,);
_s("v",_n3,1.00000,-0.0000,0.0000,);
_n1="cmr5";
_s("(1)",_n1,1.00000,5.1865,4.6769,);
_n4="cmr7";
_s("1",_n4,1.00000,5.1865,-2.6566,);
setbounds _p to (0,-2.6566)--(14.4713,-2.6566)--
 (14.4713,8.4129)--(0,8.4129)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("v",_n3,1.00000,-0.4428,0.0000,);
_s("v",_n3,1.00000,-0.2214,0.2767,);
_s("v",_n3,1.00000,-0.0000,0.0000,);
_n1="cmr5";
_s("(2)",_n1,1.00000,5.1865,4.6769,);
_n4="cmr7";
_s("2",_n4,1.00000,5.1865,-2.6566,);
setbounds _p to (0,-2.6566)--(14.4713,-2.6566)--
 (14.4713,8.4129)--(0,8.4129)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("v",_n3,1.00000,-0.4428,0.0000,);
_s("v",_n3,1.00000,-0.2214,0.2767,);
_s("v",_n3,1.00000,-0.0000,0.0000,);
_n1="cmr5";
_s("(3)",_n1,1.00000,5.1865,4.6769,);
_n4="cmr7";
_s("1",_n4,1.00000,5.1865,-2.6566,);
setbounds _p to (0,-2.6566)--(14.4713,-2.6566)--
 (14.4713,8.4129)--(0,8.4129)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("v",_n3,1.00000,-0.4428,0.0000,);
_s("v",_n3,1.00000,-0.2214,0.2767,);
_s("v",_n3,1.00000,-0.0000,0.0000,);
_n1="cmr5";
_s("(1)",_n1,1.00000,5.1865,4.6769,);
_n4="cmr7";
_s("2",_n4,1.00000,5.1865,-2.6566,);
setbounds _p to (0,-2.6566)--(14.4713,-2.6566)--
 (14.4713,8.4129)--(0,8.4129)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("v",_n3,1.00000,-0.4428,0.0000,);
_s("v",_n3,1.00000,-0.2214,0.2767,);
_s("v",_n3,1.00000,-0.0000,0.0000,);
_n1="cmr5";
_s("(2)",_n1,1.00000,5.1865,4.6769,);
_n4="cmr7";
_s("1",_n4,1.00000,5.1865,-2.6566,);
setbounds _p to (0,-2.6566)--(14.4713,-2.6566)--
 (14.4713,8.4129)--(0,8.4129)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("v",_n3,1.00000,-0.4428,0.0000,);
_s("v",_n3,1.00000,-0.2214,0.2767,);
_s("v",_n3,1.00000,-0.0000,0.0000,);
_n1="cmr5";
_s("(3)",_n1,1.00000,5.1865,4.6769,);
_n4="cmr7";
_s("2",_n4,1.00000,5.1865,-2.6566,);
setbounds _p to (0,-2.6566)--(14.4713,-2.6566)--
 (14.4713,8.4129)--(0,8.4129)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("v",_n3,1.00000,-0.4428,0.0000,);
_s("v",_n3,1.00000,-0.2214,0.2767,);
_s("v",_n3,1.00000,-0.0000,0.0000,);
_n1="cmr5";
_s("(4)",_n1,1.00000,5.1865,4.6769,);
_n4="cmr7";
_s("2",_n4,1.00000,5.1865,-2.6566,);
setbounds _p to (0,-2.6566)--(14.4713,-2.6566)--
 (14.4713,8.4129)--(0,8.4129)--cycle;
_p endgroup
mpxbreak
