% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("F",_n0,1.00000,-0.4428,0.0000,);
_s("F",_n0,1.00000,-0.2214,0.2767,);
_s("F",_n0,1.00000,-0.0000,0.0000,);
_n1="cmr5";
_s("(1)",_n1,1.00000,7.7902,3.6154,);
_n2="cmmi7";
_s("g",_n2,1.00000,7.7902,-2.4629,);
setbounds _p to (0,-3.8189)--(17.0749,-3.8189)--
 (17.0749,7.3514)--(0,7.3514)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("F",_n0,1.00000,-0.4428,0.0000,);
_s("F",_n0,1.00000,-0.2214,0.2767,);
_s("F",_n0,1.00000,-0.0000,0.0000,);
_n1="cmr5";
_s("(2)",_n1,1.00000,7.7902,3.6154,);
_n2="cmmi7";
_s("g",_n2,1.00000,7.7902,-2.4629,);
setbounds _p to (0,-3.8189)--(17.0749,-3.8189)--
 (17.0749,7.3514)--(0,7.3514)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("F",_n0,1.00000,-0.4428,0.0000,);
_s("F",_n0,1.00000,-0.2214,0.2767,);
_s("F",_n0,1.00000,-0.0000,0.0000,);
_n1="cmr5";
_s("(3)",_n1,1.00000,7.7902,3.6154,);
_n2="cmmi7";
_s("g",_n2,1.00000,7.7902,-2.4629,);
setbounds _p to (0,-3.8189)--(17.0749,-3.8189)--
 (17.0749,7.3514)--(0,7.3514)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("F",_n0,1.00000,-0.4428,0.0000,);
_s("F",_n0,1.00000,-0.2214,0.2767,);
_s("F",_n0,1.00000,-0.0000,0.0000,);
_n1="cmr5";
_s("(4)",_n1,1.00000,7.7902,3.6154,);
_n2="cmmi7";
_s("g",_n2,1.00000,7.7902,-2.4629,);
setbounds _p to (0,-3.8189)--(17.0749,-3.8189)--
 (17.0749,7.3514)--(0,7.3514)--cycle;
_p endgroup
mpxbreak
