% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,6.3650,0.0000,);
_s("0",_n1,1.00000,16.8810,0.0000,);
setbounds _p to (0,0.0000)--(21.8624,0.0000)--
 (21.8624,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,6.3650,0.0000,);
_s("1",_n1,1.00000,16.8810,0.0000,);
setbounds _p to (0,0.0000)--(21.8624,0.0000)--
 (21.8624,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,6.3650,0.0000,);
_s("2",_n1,1.00000,16.8810,0.0000,);
setbounds _p to (0,0.0000)--(21.8624,0.0000)--
 (21.8624,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,6.3650,0.0000,);
_s("3",_n1,1.00000,16.8810,0.0000,);
setbounds _p to (0,0.0000)--(21.8624,0.0000)--
 (21.8624,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
