% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("F",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("(1)",_n1,1.00000,7.7902,5.1750,);
_n2="cmmi7";
_s("t",_n2,1.00000,6.4065,-2.6566,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4161,-2.6566,);
_s("1",_n1,1.00000,15.6428,-2.6566,);
setbounds _p to (0,-3.4869)--(20.1121,-3.4869)--
 (20.1121,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("(1)",_n1,1.00000,5.1866,5.1750,);
_s("1",_n1,1.00000,4.8291,-2.6566,);
setbounds _p to (0,-2.6566)--(15.8826,-2.6566)--
 (15.8826,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("(1)",_n1,1.00000,5.1866,5.1750,);
_s("2",_n1,1.00000,4.8291,-2.6566,);
setbounds _p to (0,-2.6566)--(15.8826,-2.6566)--
 (15.8826,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("F",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("(1)",_n1,1.00000,7.7902,5.1750,);
_n2="cmmi7";
_s("t",_n2,1.00000,6.4065,-2.6566,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4161,-2.6566,);
_s("1",_n1,1.00000,15.6428,-2.6566,);
setbounds _p to (0,-3.4869)--(20.1121,-3.4869)--
 (20.1121,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("F",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("(4)",_n1,1.00000,7.7902,5.1750,);
_n2="cmmi7";
_s("t",_n2,1.00000,6.4065,-2.6566,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4161,-2.6566,);
_s("1",_n1,1.00000,15.6428,-2.6566,);
setbounds _p to (0,-3.4869)--(20.1121,-3.4869)--
 (20.1121,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("(4)",_n1,1.00000,5.1866,5.1750,);
_s("1",_n1,1.00000,4.8291,-2.6566,);
setbounds _p to (0,-2.6566)--(15.8826,-2.6566)--
 (15.8826,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("(4)",_n1,1.00000,5.1866,5.1750,);
_s("2",_n1,1.00000,4.8291,-2.6566,);
setbounds _p to (0,-2.6566)--(15.8826,-2.6566)--
 (15.8826,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("F",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("(4)",_n1,1.00000,7.7902,5.1750,);
_n2="cmmi7";
_s("t",_n2,1.00000,6.4065,-2.6566,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4161,-2.6566,);
_s("1",_n1,1.00000,15.6428,-2.6566,);
setbounds _p to (0,-3.4869)--(20.1121,-3.4869)--
 (20.1121,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("F",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("(2)",_n1,1.00000,7.7902,5.1750,);
_n2="cmmi7";
_s("t",_n2,1.00000,6.4065,-2.6566,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4161,-2.6566,);
_s("1",_n1,1.00000,15.6428,-2.6566,);
setbounds _p to (0,-3.4869)--(20.1121,-3.4869)--
 (20.1121,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("(2)",_n1,1.00000,5.1866,5.1750,);
_s("1",_n1,1.00000,4.8291,-2.6566,);
setbounds _p to (0,-2.6566)--(15.8826,-2.6566)--
 (15.8826,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("(2)",_n1,1.00000,5.1866,5.1750,);
_s("2",_n1,1.00000,4.8291,-2.6566,);
setbounds _p to (0,-2.6566)--(15.8826,-2.6566)--
 (15.8826,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("F",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("(2)",_n1,1.00000,7.7902,5.1750,);
_n2="cmmi7";
_s("t",_n2,1.00000,6.4065,-2.6566,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4161,-2.6566,);
_s("1",_n1,1.00000,15.6428,-2.6566,);
setbounds _p to (0,-3.4869)--(20.1121,-3.4869)--
 (20.1121,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("F",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("(3)",_n1,1.00000,7.7902,5.1750,);
_n2="cmmi7";
_s("t",_n2,1.00000,6.4065,-2.6566,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4161,-2.6566,);
_s("1",_n1,1.00000,15.6428,-2.6566,);
setbounds _p to (0,-3.4869)--(20.1121,-3.4869)--
 (20.1121,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("(3)",_n1,1.00000,5.1866,5.1750,);
_s("2",_n1,1.00000,4.8291,-2.6566,);
setbounds _p to (0,-2.6566)--(15.8826,-2.6566)--
 (15.8826,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("(3)",_n1,1.00000,5.1866,5.1750,);
_s("1",_n1,1.00000,4.8291,-2.6566,);
setbounds _p to (0,-2.6566)--(15.8826,-2.6566)--
 (15.8826,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("F",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("(3)",_n1,1.00000,7.7902,5.1750,);
_n2="cmmi7";
_s("t",_n2,1.00000,6.4065,-2.6566,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4161,-2.6566,);
_s("1",_n1,1.00000,15.6428,-2.6566,);
setbounds _p to (0,-3.4869)--(20.1121,-3.4869)--
 (20.1121,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,4.8291,-1.4944,);
setbounds _p to (0,-1.4944)--(9.2985,-1.4944)--
 (9.2985,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,4.8291,-1.4944,);
setbounds _p to (0,-1.4944)--(9.2985,-1.4944)--
 (9.2985,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,4.8291,-1.4944,);
setbounds _p to (0,-1.4944)--(9.2985,-1.4944)--
 (9.2985,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("4",_n1,1.00000,4.8291,-1.4944,);
setbounds _p to (0,-1.4944)--(9.2985,-1.4944)--
 (9.2985,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmsy10";
_s(")",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,3.6550)--(0,3.6550)--cycle;
_p endgroup
mpxbreak
