% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("W",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("uv",_n2,1.00000,9.4092,-1.4944,);
setbounds _p to (0,-1.4944)--(18.8530,-1.4944)--
 (18.8530,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("W",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("v",_n2,1.00000,9.4092,-1.4944,);
_s("u",_n2,1.00000,13.6445,-1.4944,);
setbounds _p to (0,-1.4944)--(18.8530,-1.4944)--
 (18.8530,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("W",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("uv",_n2,1.00000,9.4092,-1.4944,);
setbounds _p to (0,-1.4944)--(18.8530,-1.4944)--
 (18.8530,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("W",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("v",_n2,1.00000,9.4092,-1.4944,);
_s("u",_n2,1.00000,13.6445,-1.4944,);
setbounds _p to (0,-1.4944)--(18.8530,-1.4944)--
 (18.8530,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_s("W",_n1,1.00000,4.9537,0.0000,);
_n2="cmmi7";
_s("uv",_n2,1.00000,14.3628,-1.4944,);
setbounds _p to (0,-1.4944)--(23.8066,-1.4944)--
 (23.8066,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char18,_n1,1.00000,0.0000,0.0000,);
_s("W",_n1,1.00000,4.9537,0.0000,);
_n2="cmmi7";
_s("v",_n2,1.00000,14.3628,-1.4944,);
_s("u",_n2,1.00000,18.5981,-1.4944,);
setbounds _p to (0,-1.4944)--(23.8066,-1.4944)--
 (23.8066,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("g",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("=",_n0,1.00000,7.8766,0.0000,);
_s("0",_n0,1.00000,18.3927,0.0000,);
setbounds _p to (0,-1.9372)--(23.3740,-1.9372)--
 (23.3740,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,-0.4428,0.0000,);
_s("a",_n1,1.00000,-0.2214,0.2767,);
_s("a",_n1,1.00000,-0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.2661,0.0000)--
 (5.2661,4.5662)--(0,4.5662)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("b",_n1,1.00000,-0.4428,0.0000,);
_s("b",_n1,1.00000,-0.2214,0.2767,);
_s("b",_n1,1.00000,-0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.2756,0.0000)--
 (4.2756,7.1952)--(0,7.1952)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("u",_n1,1.00000,-0.4428,0.0000,);
_s("u",_n1,1.00000,-0.2214,0.2767,);
_s("u",_n1,1.00000,-0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.7032,0.0000)--
 (5.7032,4.5662)--(0,4.5662)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("v",_n1,1.00000,-0.4428,0.0000,);
_s("v",_n1,1.00000,-0.2214,0.2767,);
_s("v",_n1,1.00000,-0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.1865,0.0000)--
 (5.1865,4.5662)--(0,4.5662)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("u",_n1,1.00000,-0.4428,0.0000,);
_s("u",_n1,1.00000,-0.2214,0.2767,);
_s("u",_n1,1.00000,-0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.7032,0.0000)--
 (5.7032,4.5662)--(0,4.5662)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("w",_n1,1.00000,-0.4428,0.0000,);
_s("w",_n1,1.00000,-0.2214,0.2767,);
_s("w",_n1,1.00000,-0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4005,0.0000)--
 (7.4005,4.5662)--(0,4.5662)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("v",_n1,1.00000,-0.4428,0.0000,);
_s("v",_n1,1.00000,-0.2214,0.2767,);
_s("v",_n1,1.00000,-0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.1865,0.0000)--
 (5.1865,4.5662)--(0,4.5662)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("x",_n1,1.00000,-0.4428,0.0000,);
_s("x",_n1,1.00000,-0.2214,0.2767,);
_s("x",_n1,1.00000,-0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.5662)--(0,4.5662)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("y",_n1,1.00000,-0.4428,0.0000,);
_s("y",_n1,1.00000,-0.2214,0.2767,);
_s("y",_n1,1.00000,-0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.2419,-1.9372)--
 (5.2419,4.5662)--(0,4.5662)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(")",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,3.6550)--(0,3.6550)--cycle;
_p endgroup
mpxbreak
