% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("i",_n1,1.00000,-0.4428,0.0000,);
_s("i",_n1,1.00000,-0.2214,0.2767,);
_s("i",_n1,1.00000,-0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.4322,0.0000)--
 (3.4322,6.8473)--(0,6.8473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("j",_n1,1.00000,-0.4428,0.0000,);
_s("j",_n1,1.00000,-0.2214,0.2767,);
_s("j",_n1,1.00000,-0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(4.6729,-1.9372)--
 (4.6729,6.8473)--(0,6.8473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("k",_n1,1.00000,-0.4428,0.0000,);
_s("k",_n1,1.00000,-0.2214,0.2767,);
_s("k",_n1,1.00000,-0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.5002,0.0000)--
 (5.5002,7.1952)--(0,7.1952)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("p",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("(",_n0,1.00000,5.0125,0.0000,);
_s("j",_n1,1.00000,8.8868,0.0000,);
_n2="cmsy10";
_s("j",_n2,1.00000,13.5598,0.0000,);
_s("i",_n1,1.00000,16.3272,0.0000,);
_s(")",_n0,1.00000,19.7595,0.0000,);
_s("=",_n0,1.00000,26.4012,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,38.1128,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((38.1128,2.4907)..(42.0840,2.4907), 0.3985,);
_s("3",_n3,1.00000,38.1128,-3.4355,);
setbounds _p to (0,-3.4355)--(43.2795,-3.4355)--
 (43.2795,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("p",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("(",_n0,1.00000,5.0125,0.0000,);
_s("k",_n1,1.00000,8.8868,0.0000,);
_n2="cmsy10";
_s("j",_n2,1.00000,14.3870,0.0000,);
_s("i",_n1,1.00000,17.1545,0.0000,);
_s(")",_n0,1.00000,20.5867,0.0000,);
_s("=",_n0,1.00000,27.2284,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,38.9400,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((38.9400,2.4907)..(42.9112,2.4907), 0.3985,);
_s("3",_n3,1.00000,38.9400,-3.4355,);
setbounds _p to (0,-3.4355)--(44.1068,-3.4355)--
 (44.1068,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
