\gamma_n^1+\xi_n^0+\eta_n
\phi_n^0+\xi_n^1+\xi_n^0
\phi_n^1+\phi_n^0+\eta_n
\phi_n^1+2\xi_n^0
\phi_n^1+\phi_n^0+\xi_n^0
\gamma_n^1+2\xi_n^0
\phi_n^1+2\phi_n^0
\gamma_n^1+\phi_n^0+\xi_n^0
\gamma_n^1+2\phi_n^0
\gamma_n^1+2\xi_n^1-1
2\phi_n^1+\xi_n^1-1
3\phi_n^1-1
\gamma_n^1+\phi_n^1+\xi_n^1-1
\gamma_n^1+2\phi_n^1-1
\phi_n^2+\phi_n^0+\xi_n^1-1
\gamma_n^2+\phi_n^1+\eta_n-1
\gamma_n^2+\xi_n^1+\xi_n^0-1
\gamma_n^2+\phi_n^1+\xi_n^0-1
\gamma_n^2+\phi_n^1+\xi_n^0-1
\phi_n^2+\phi_n^1+\phi_n^0-1
\gamma_n^2+\phi_n^0+\xi_n^1-1
\gamma_n^2+\phi_n^1+\phi_n^0-1
\gamma_n^3+\phi_n^1+\xi_n^1-2
\gamma_n^3+2\phi_n^1-2
\gamma_n^2+\phi_n^2+\xi_n^1-2
2\phi_n^2+\phi_n^1-2
\gamma_n^2+\phi_n^2+\phi_n^1-2
\gamma_n^3+2\phi_n^2-3
