%&LaTeX
\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pifont}
\newcommand{\xmark}{\text{\ding{53}}}%
\begin{document}

\gdef\mpxshipout{\shipout\hbox\bgroup
  \setbox0=\hbox\bgroup}
\gdef\stopmpxshipout{\egroup  \dimen0=\ht0 \advance\dimen0\dp0
  \dimen1=\ht0 \dimen2=\dp0
  \setbox0=\hbox\bgroup
    \box0
    \ifnum\dimen0>0 \vrule width1sp height\dimen1 depth\dimen2 
    \else \vrule width1sp height1sp depth0sp\relax
    \fi\egroup
  \ht0=0pt \dp0=0pt \box0 \egroup}
\mpxshipout% line 39 ./s.mp
$\xmark$%
\stopmpxshipout
\mpxshipout% line 127 ./s.mp
$B_n^{(1)}$%
\stopmpxshipout
\mpxshipout% line 128 ./s.mp
$B_n^{(2)}$%
\stopmpxshipout
\mpxshipout% line 129 ./s.mp
$B_n^{(3)}$%
\stopmpxshipout
\mpxshipout% line 130 ./s.mp
$B_{n+1}$%
\stopmpxshipout
\mpxshipout% line 131 ./s.mp
$A_n^{(1)}$%
\stopmpxshipout
\mpxshipout% line 132 ./s.mp
$A_n^{(2)}$%
\stopmpxshipout
\mpxshipout% line 133 ./s.mp
$A_n^{(3)}$%
\stopmpxshipout
\mpxshipout% line 134 ./s.mp
$A_{n+1}$%
\stopmpxshipout
\mpxshipout% line 135 ./s.mp
$C_n^{(1)}$%
\stopmpxshipout
\mpxshipout% line 136 ./s.mp
$C_n^{(2)}$%
\stopmpxshipout
\mpxshipout% line 137 ./s.mp
$C_n^{(3)}$%
\stopmpxshipout
\mpxshipout% line 138 ./s.mp
$C_{n+1}$%
\stopmpxshipout
\mpxshipout% line 189 ./s.mp
$:$%
\stopmpxshipout
\mpxshipout% line 207 ./s.mp
$\mathcal{S}_n^{(2)}$%
\stopmpxshipout
\mpxshipout% line 208 ./s.mp
$\mathcal{S}_n^{(1)}$%
\stopmpxshipout
\mpxshipout% line 209 ./s.mp
$\mathcal{S}_n^{(3)}$%
\stopmpxshipout
\mpxshipout% line 211 ./s.mp
$$%
\stopmpxshipout
\mpxshipout% line 212 ./s.mp
$$%
\stopmpxshipout
\mpxshipout% line 213 ./s.mp
$$%
\stopmpxshipout
\mpxshipout% line 215 ./s.mp
$\mathcal{S}_{n+1}$%
\stopmpxshipout
\mpxshipout% line 217 ./s.mp
$\Rightarrow$%
\stopmpxshipout
\end{document}
