{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14220\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
15 15\
29 29\
29 29\
15 15\
9  \
20 29\
41 41\
28 28\
26 26\
15 28\
28 15\
\
\\gamma_n^0+\\phi_n^0+\\xi_n^0, 3\\phi_n^0, 2\\gamma_n^0 +\\xi_n^0, \\gamma_n^0+2\\phi_n^0, 2\\gamma_n^0+\\phi_n^0, 3\\gamma_n^0,  \
&\\quad 2\\gamma_n^1+\\xi_n^0-1, \\gamma_n^0+2\\phi_n^1-1, \\gamma_n^1+\\phi_n^1+\\phi_n^0-1, 2\\gamma_n^1+\\phi_n^0-1, \\gamma_n^1+\\gamma_n^0+\\phi_n^1-1, \
&\\quad 2\\gamma_n^1+\\gamma_n^0-1, \\gamma_n^2+\\gamma_n^1+\\phi_n^1-2, \\gamma_n^2+2\\gamma_n^1-2,3\\gamma_n^2-3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\\gamma_n^0+\\phi_n^1+\\xi_n^0, \\gamma_n^1+\\phi_n^0+\\xi_n^0, \\gamma_n^0+\\phi_n^0+\\xi_n^1, \\phi_n^1+2\\phi_n^0, 2\\gamma_n^0+\\xi_n^1, \\gamma_n^0+\\phi_n^1+\\phi_n^0,  \
&\\quad \\gamma_n^1+\\gamma_n^0+\\xi_n^0, \\gamma_n^1+2\\phi_n^0, 2\\gamma_n^0+\\phi_n^1, \\gamma_n^1+\\gamma_n^0+\\phi_n^0, \\gamma_n^1+2\\gamma_n^0,  \
&\\quad \\gamma_n^2+\\gamma_n^1+\\xi_n^0-1, \\gamma_n^0+\\phi_n^2+\\phi_n^1-1, \\gamma_n^1+\\phi_n^2+\\phi_n^0-1,\\gamma_n^2+\\phi_n^1+\\phi_n^0-1,  \
&\\quad \\gamma_n^1+\\gamma_n^0+\\phi_n^2-1,\\gamma_n^2+\\gamma_n^0+\\phi_n^1-1,\\gamma_n^2+\\gamma_n^1+\\phi_n^0-1,\\gamma_n^2+\\gamma_n^1+\\gamma_n^0-1, \
&\\quad2\\gamma_n^1+\\xi_n^1-1, \\gamma_n^1+2\\phi_n^1-1, 2\\gamma_n^1+\\phi_n^1-1, 3\\gamma_n^1-1,\\gamma_n^3+\\gamma_n^1+\\phi_n^1-2, \
&\\quad \\gamma_n^3+2\\gamma_n^1-2, \\gamma_n^2+\\gamma_n^1+\\phi_n^2-2,2\\gamma_n^2+\\phi_n^1-2, 2\\gamma_n^2+\\gamma_n^1-2,\\gamma_n^3+2\\gamma_n^2-3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\\gamma_n^0+\\phi_n^1+\\xi_n^1, \\gamma_n^1+\\phi_n^0+\\xi_n^1,\\gamma_n^1+\\phi_n^1+\\xi_n^0, 2\\phi_n^1+\\phi_n^0, 2\\gamma_n^1+\\xi_n^0, \\gamma_n^1+\\gamma_n^0+\\xi_n^1, \
&\\quad \\gamma_n^0+2\\phi_n^1, \\gamma_n^1+\\phi_n^1+\\phi_n^0, 2\\gamma_n^1+\\phi_n^0, \\gamma_n^1+\\gamma_n^0+\\phi_n^1, 2\\gamma_n^1+\\gamma_n^0,  \
&\\quad \\gamma_n^0+2\\phi_n^2-1, \\gamma_n^2+\\phi_n^2+\\phi_n^1-1, 2\\gamma_n^2+\\xi_n^0-1, \\gamma_n^2+\\gamma_n^0+\\phi_n^2-1,2\\gamma_n^2+\\phi_n^0-1, \
&\\quad 2\\gamma_n^2+\\gamma_n^0-1, \\gamma_n^1+\\phi_n^2+\\phi_n^1-1, \\gamma_n^2+\\gamma_n^1+\\xi_n^1-1,\\gamma_n^2+2\\phi_n^1-1, \
&\\quad\\gamma_n^2+\\gamma_n^1+\\phi_n^1-1, 2\\gamma_n^1+\\phi_n^2-1, \\gamma_n^2+2\\gamma_n^1-1,\\gamma_n^3+\\gamma_n^2+\\phi_n^1-2,  \
&\\quad\\gamma_n^3+\\gamma_n^1+\\phi_n^2-2,\\gamma_n^3+\\gamma_n^2+\\gamma_n^1-2,2\\gamma_n^2+\\phi_n^2-2,3\\gamma_n^2-2,2\\gamma_n^3+\\gamma_n^2-3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\\gamma_n^1+\\phi_n^1+\\xi_n^1, 3\\phi_n^1, 2\\gamma_n^1+\\xi_n^1, \\gamma_n^1+2\\phi_n^1,2\\gamma_n^1+\\phi_n^1,3\\gamma_n^1, \
&\\quad 2\\gamma_n^2+\\xi_n^1-1,\\gamma_n^1+2\\phi_n^2-1,\\gamma_n^2+\\phi_n^2+\\phi_n^1-1,2\\gamma_n^2+\\phi_n^1-1,\\gamma_n^2+\\gamma_n^1+\\phi_n^2-1, \
&\\quad 2\\gamma_n^2+\\gamma_n^1-1,\\gamma_n^3+\\gamma_n^2+\\phi_n^2-2,\\gamma_n^3+2\\gamma_n^2-2,3\\gamma_n^3-3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\\gamma_n^0+2\\xi_n^0, 2\\phi_n^0+\\xi_n^0, \\gamma_n^0+\\phi_n^0+\\eta_n, 2\\gamma_n^0+\\eta_n, \\gamma_n^0+\\phi_n^0+\\xi_n^0, \
&\\quad 3\\phi_n^0, 2\\gamma_n^0+\\xi_n^0, \\gamma_n^0+2\\phi_n^0, 2\\gamma_n^0+\\phi_n^0, \\gamma_n^1+\\phi_n^1+\\xi_n^0-1, 2\\phi_n^1+\\phi_n^0-1,   \
&\\quad \\gamma_n^1+\\phi_n^0+\\xi_n^1-1, \\gamma_n^1+\\phi_n^1+\\xi_n^0-1, \\gamma_n^0+2\\phi_n^1-1, \\gamma_n^1+\\gamma_n^0+\\xi_n^1-1, \
&\\quad \\gamma_n^1+\\phi_n^1+\\phi_n^0-1, \\gamma_n^1+\\gamma_n^0+\\phi_n^1-1, 2\\gamma_n^1+\\eta_n-1, 2\\phi_n^1+\\phi_n^0-1,  \
&\\quad \\gamma_n^1+\\phi_n^1+\\xi_n^0-1, 2\\gamma_n^1+\\xi_n^0-1, \\gamma_n^1+\\pi_n^1+\\phi_n^0-1, 2\\gamma_n^1+\\phi_n^0-1,  \
&\\quad \\gamma_n^1+\\phi_n^2+\\phi_n^1-2, 2\\gamma_n^1+\\phi_n^2-2, \\gamma_n^2+\\gamma_n^1+\\xi_n^1-2, \\gamma_n^2+2\\phi_n^1-2,  \
&\\quad \\gamma_n^2+\\gamma_n^1+\\phi_n^1-2, 2\\gamma_n^2+\\phi_n^2-3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\\gamma_n^1+2\\xi_n^0, 2\\phi_n^0+\\xi_n^1, \\gamma_n^0+\\xi_n^1+\\xi_n^0, \\phi_n^1+\\phi_n^0\
+\\xi_n^0, \\gamma_n^1+\\phi_n^0+\\eta_n, \\gamma_n^0+\\phi_n^1+\\eta_n,  \
&\\quad \\phi_n^1+\\phi_n^0+\\xi_n^0, \\phi_n^1+2\\phi_n^0, \\gamma_n^0+\\phi_n^1+\\xi_n^0, \\gamma_n^1+\\phi_n^0+\\xi_n^0, \\gamma_n^0+\\phi_n^1+\\phi_n^0, \\gamma_n^0+\\gamma_n^1+\\xi_n^0, \
&\\quad \\gamma_n^1+2\\phi_n^0, \\gamma_n^1+\\gamma_n^0+\\phi_n^0, \\gamma_n^2+\\phi_n^1+\\xi_n^0-1, \\gamma_n^0+\\phi_n^2+\\xi_n^1-1, \\gamma_n^2+\\phi_n^0+\\xi_n^1-1,  \
&\\quad \\phi_n^2+\\phi_n^1+\\phi_n^0-1, \\gamma_n^0+\\phi_n^2+\\phi_n^1-1, \\gamma_n^2+\\phi_n^1+\\phi^0-1, \\gamma_n^2+\\gamma_n^0+\\xi_n^1-1,  \
&\\quad \\gamma_n^2+\\gamma_n^0+\\phi_n^1-1, \\gamma_n^1+\\phi_n^1+\\xi_n^1-1, 3\\phi_n^1-1, \\gamma_n^1+2\\phi_n^1-1, 2\\gamma_n^1+\\xi_n^1-1,2\\gamma_n^1+\\phi_n^1-1,  \
&\\quad \\gamma_n^2+\\gamma_n^1+\\eta_n-1, \\gamma_n^1+\\phi_n^2+\\xi_n^0-1, \\gamma_n^2+\\gamma_n^1+\\xi_n^0-1, \\gamma_n^1+\\phi_n^2+\\phi_n^0-1,  \
&\\quad\\gamma_n^2+\\gamma_n^1+\\phi_n^0-1, \\gamma_n^2+\\phi_n^2+\\phi_n^1-2,  \\gamma_n^1+2\\phi_n^2-2, \\gamma_n^2+\\gamma_n^1+\\phi_n^2-2,2\\gamma_n^2+\\xi_n^1-2,   \
&\\quad 2\\gamma_n^2+\\phi_n^1-2, \\gamma_n^3+\\gamma_n^1+\\xi_n^1-2, \\gamma_n^3+2\\phi_n^1-2, \\gamma_n^3+\\gamma_n^1+\\phi_n^1-2,\\gamma_n^3+\\gamma_n^2+\\phi_n^2-3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\\phi_n^1+\\phi_n^0+\\xi_n^1, \\gamma_n^1+\\phi_n^1+\\eta_n, 2\\phi_n^1+\\xi_n^0, \\gamma_n^1+\\xi_n^1+\\xi_n^0, 2\\phi_n^1+\\phi_n^0, \\gamma_n^1+\\phi_n^1+\\xi_n^0, \
&\\quad 2\\gamma_n^1+\\xi_n^0, \\gamma_n^1+\\phi_n^1+\\phi_n^0, 2\\gamma_n^1+\\phi_n^0, 2\\phi_n^2+\\phi_n^0-1, 2\\gamma_n^2+\\eta_n-1, \\gamma_n^2+\\phi_n^2+\\xi_n^0-1, \
&\\quad \\gamma_n^2+\\phi_n^2+\\phi_n^0-1, 2\\gamma_n^2+\\xi_n^0-1, 2\\gamma_n^2+\\phi_n^0-1,\\gamma_n^1+\\phi_n^2+\\xi_n^1-1,\\gamma_n^2+\\phi_n^1+\\xi_n^1-1,  \
&\\quad \\phi_n^2+2\\phi_n^1-1, \\gamma_n^2+\\gamma_n^1+\\xi_n^1-1, \\gamma_n^2+2\\phi_n^1-1, \\gamma_n^1+\\phi_n^2+\\phi_n^1-1,\\gamma_n^2+\\gamma_n^1+\\phi_n^1-1, \
&\\quad \\gamma_n^2+2\\phi_n^2-2, 2\\gamma_n^2+\\phi_n^2-2, \\gamma_n^3+\\gamma_n^2+\\xi_n^1-2, \\gamma_n^3+\\phi_n^2+\\phi_n^1-2, \\gamma_n^3+\\gamma_n^2+\\phi_n^1-2,  \
&\\quad 2\\gamma_n^3+\\phi_n^2-3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\\gamma_n^0+\\xi_n^0+\\eta_n, \\phi_n^0+2\\xi_n^0, 2\\phi_n^0+\\eta_n, \\gamma_n^0+\\phi_n^0+\\eta_n, 2\\phi_n^0+\\xi_n^0, \\gamma_n^0+2\\xi_n^0, 3\\phi_n^0,  \
&\\quad\\gamma_n^0+\\phi_n^0+\\xi_n^0,\\gamma_n^0+2\\phi_n^0, \\gamma_n^0+2\\xi_n^1-1, 2\\phi_n^1+\\xi_n^0-1, \\phi_n^1+\\phi_n^0+\\xi_n^1-1, 2\\phi_n^1+\\phi_n^0-1,  \
&\\quad \\gamma_n^0+\\phi_n^1+\\xi_n^1-1, \\gamma_n^0+2\\phi_n^1-1,\\gamma_n^1+\\phi_n^1+\\eta_n-1, \\gamma_n^1+\\xi_n^1+\\xi_n^0-1, \\gamma_n^1+\\phi_n^1+\\xi_n^0-1,  \
&\\quad \\gamma_n^1+\\phi_n^0+\\xi_n^1-1, \\gamma_n^1+\\phi_n^1+\\phi_n^0-1, \\gamma_n^2+\\phi_n^1+\\xi_n^1-2, \\gamma_n^2+2\\phi_n^1-2,  \
&\\quad \\gamma_n^1+\\phi_n^2+\\xi_n^1-2, \\gamma_n^1+\\phi_n^2+\\phi_n^1-2, \\phi_n^2+2\\phi_n^1-2, \\gamma_n^2+2\\phi_n^2-3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\\gamma_n^1+\\xi_n^0+\\eta_n, \\phi_n^0+\\xi_n^1+\\xi_n^0, \\phi_n^1+\\phi_n^0+\\eta_n, \\phi_n^1+2\\xi_n^0, \\phi_n^1+\\phi_n^0+\\xi_n^0, \\gamma_n^1+2\\xi_n^0, \
&\\quad\\phi_n^1+2\\phi_n^0, \\gamma_n^1+\\phi_n^0+\\xi_n^0, \\gamma_n^1+2\\phi_n^0, \\gamma_n^1+2\\xi_n^1-1, 2\\phi_n^1+\\xi_n^1-1, 3\\phi_n^1-1,  \
&\\quad \\gamma_n^1+\\phi_n^1+\\xi_n^1-1, \\gamma_n^1+2\\phi_n^1-1, \\phi_n^2+\\phi_n^0+\\xi_n^1-1, \\gamma_n^2+\\phi_n^1+\\eta_n-1, \\gamma_n^2+\\xi_n^1+\\xi_n^0-1,  \
&\\quad\\phi_n^2+\\phi_n^1+\\xi_n^0 -1, \\gamma_n^2+\\phi_n^1+\\xi_n^0-1, \\phi_n^2+\\phi_n^1+\\phi_n^0-1, \\gamma_n^2+\\phi_n^0+\\xi_n^1-1,  \
&\\quad \\gamma_n^2+\\phi_n^1+\\phi_n^0-1, \\gamma_n^3+\\phi_n^1+\\xi_n^1-2, \\gamma_n^3+2\\phi_n^1-2, \\gamma_n^2+\\phi_n^2+\\xi_n^1-2,  \
&\\quad 2\\phi_n^2+\\phi_n^1-2, \\gamma_n^2+\\phi_n^2+\\phi_n^1-2, \\gamma_n^3+2\\phi_n^2-3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\\phi_n^0+\\xi_n^0+\\eta_n, 3\\xi_n^0, \\phi_n^0+2\\xi_n^0, 2\\phi_n^0+\\eta_n, 2\\phi_n^0+\\xi_n^0,  3\\phi_n^0, \\phi_n^0+2\\xi_n^1-1, 2\\phi_n^1+\\eta_n-1,  \
&\\quad \\phi_n^1+\\xi_n^1+\\xi_n^0-1, 2\\phi_n^1+\\xi_n^0-1, \\phi_n^1+\\phi_n^0+\\xi_n^1-1, 2\\phi_n^1+\\phi_n^0-1, \\phi_n^2+\\phi_n^1+\\xi_n^1-2,  \
&\\quad\\phi_n^2+2\\phi_n^1-2, 3\\phi_n^2-3}