% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="pzdr";
_s("5",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.5915,0.0000)--
 (7.5915,6.9439)--(0,6.9439)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("B",_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("(1)",_n2,1.00000,8.0566,5.1750,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.5567,-1.1650,);
setbounds _p to (0,-1.1650)--(18.7526,-1.1650)--
 (18.7526,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("B",_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("(2)",_n2,1.00000,8.0566,5.1750,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.5567,-1.1650,);
setbounds _p to (0,-1.1650)--(18.7526,-1.1650)--
 (18.7526,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("B",_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("(3)",_n2,1.00000,8.0566,5.1750,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.5567,-1.1650,);
setbounds _p to (0,-1.1650)--(18.7526,-1.1650)--
 (18.7526,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("B",_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.5567,-1.4944,);
_n2="cmr7";
_s("+1",_n2,1.00000,12.4816,-1.4944,);
setbounds _p to (0,-2.3246)--(23.0670,-2.3246)--
 (23.0670,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("(1)",_n2,1.00000,7.4720,5.1750,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.4720,-1.1650,);
setbounds _p to (0,-1.1650)--(18.1680,-1.1650)--
 (18.1680,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("(2)",_n2,1.00000,7.4720,5.1750,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.4720,-1.1650,);
setbounds _p to (0,-1.1650)--(18.1680,-1.1650)--
 (18.1680,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("(3)",_n2,1.00000,7.4720,5.1750,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.4720,-1.1650,);
setbounds _p to (0,-1.1650)--(18.1680,-1.1650)--
 (18.1680,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.4720,-1.4944,);
_n2="cmr7";
_s("+1",_n2,1.00000,12.3969,-1.4944,);
setbounds _p to (0,-2.3246)--(22.9822,-2.3246)--
 (22.9822,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("C",_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("(1)",_n2,1.00000,7.8331,5.1750,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.1205,-1.1650,);
setbounds _p to (0,-1.1650)--(18.5292,-1.1650)--
 (18.5292,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("C",_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("(2)",_n2,1.00000,7.8331,5.1750,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.1205,-1.1650,);
setbounds _p to (0,-1.1650)--(18.5292,-1.1650)--
 (18.5292,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("C",_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("(3)",_n2,1.00000,7.8331,5.1750,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.1205,-1.1650,);
setbounds _p to (0,-1.1650)--(18.5292,-1.1650)--
 (18.5292,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("C",_n1,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("n",_n3,1.00000,7.1205,-1.4944,);
_n2="cmr7";
_s("+1",_n2,1.00000,12.0454,-1.4944,);
setbounds _p to (0,-2.3246)--(22.6307,-2.3246)--
 (22.6307,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s(":",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(2.7674,0.0000)--
 (2.7674,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s("S",_n5,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("(2)",_n2,1.00000,6.7801,5.1750,);
_n3="cmmi7";
_s("n",_n3,1.00000,6.0329,-1.1650,);
setbounds _p to (0,-1.1650)--(17.4761,-1.1650)--
 (17.4761,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s("S",_n5,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("(1)",_n2,1.00000,6.7801,5.1750,);
_n3="cmmi7";
_s("n",_n3,1.00000,6.0329,-1.1650,);
setbounds _p to (0,-1.1650)--(17.4761,-1.1650)--
 (17.4761,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s("S",_n5,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("(3)",_n2,1.00000,6.7801,5.1750,);
_n3="cmmi7";
_s("n",_n3,1.00000,6.0329,-1.1650,);
setbounds _p to (0,-1.1650)--(17.4761,-1.1650)--
 (17.4761,10.4054)--(0,10.4054)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s("S",_n5,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("n",_n3,1.00000,6.0329,-1.4944,);
_n2="cmr7";
_s("+1",_n2,1.00000,10.9578,-1.4944,);
setbounds _p to (0,-2.3246)--(21.5432,-2.3246)--
 (21.5432,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(")",_n5,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,3.6550)--(0,3.6550)--cycle;
_p endgroup
mpxbreak
