% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a",_n1,1.00000,3.8744,0.0000,);
_s(")",_n0,1.00000,9.1405,0.0000,);
setbounds _p to (0,-2.4907)--(13.0149,-2.4907)--
 (13.0149,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s(char30,_n1,1.00000,22.7574,0.0000,);
_s("0",_n2,1.00000,28.6935,3.6154,);
_s("n",_n3,1.00000,28.6935,-2.4629,);
_s("+",_n0,1.00000,36.3304,0.0000,);
_s(char24,_n1,1.00000,46.2930,0.0000,);
_s("0",_n2,1.00000,51.1100,3.6154,);
_s("n",_n3,1.00000,50.6517,-2.4629,);
setbounds _p to (0,-2.4629)--(56.0746,-2.4629)--
 (56.0746,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char30,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,10.9174,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.9174,-2.4629,);
setbounds _p to (0,-2.4629)--(16.3404,-2.4629)--
 (16.3404,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char13,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,10.6928,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.1393,-2.4629,);
_s("+",_n0,1.00000,17.7762,0.0000,);
_s(char24,_n1,1.00000,27.7388,0.0000,);
_s("0",_n2,1.00000,32.5558,3.6154,);
_s("n",_n3,1.00000,32.0974,-2.4629,);
setbounds _p to (0,-2.4629)--(37.5204,-2.4629)--
 (37.5204,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s("2",_n0,1.00000,22.7574,0.0000,);
_s(char30,_n1,1.00000,27.7388,0.0000,);
_s("0",_n2,1.00000,33.6749,3.6154,);
_s("n",_n3,1.00000,33.6749,-2.4629,);
setbounds _p to (0,-2.4629)--(39.0978,-2.4629)--
 (39.0978,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char13,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,10.6928,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.1393,-2.4629,);
_s("+",_n0,1.00000,17.7762,0.0000,);
_s(char30,_n1,1.00000,27.7388,0.0000,);
_s("0",_n2,1.00000,33.6749,3.6154,);
_s("n",_n3,1.00000,33.6749,-2.4629,);
setbounds _p to (0,-2.4629)--(39.0978,-2.4629)--
 (39.0978,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char13,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,10.6928,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.1393,-2.4629,);
setbounds _p to (0,-2.4629)--(15.5623,-2.4629)--
 (15.5623,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("b",_n1,1.00000,3.8744,0.0000,);
_s(")",_n0,1.00000,8.1500,0.0000,);
setbounds _p to (0,-2.4907)--(12.0244,-2.4907)--
 (12.0244,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char13,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,10.6928,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.1393,-2.4629,);
_s("+",_n0,1.00000,17.7762,0.0000,);
_s(char24,_n1,1.00000,27.7388,0.0000,);
_s("0",_n2,1.00000,32.5558,3.6154,);
_s("n",_n3,1.00000,32.0974,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,39.7343,0.0000,);
_s("1",_n0,1.00000,49.6969,0.0000,);
setbounds _p to (0,-2.4629)--(54.6782,-2.4629)--
 (54.6782,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s("2",_n0,1.00000,22.7574,0.0000,);
_s(char30,_n1,1.00000,27.7388,0.0000,);
_s("1",_n2,1.00000,33.6749,3.6154,);
_s("n",_n3,1.00000,33.6749,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,41.3117,0.0000,);
_s("1",_n0,1.00000,51.2743,0.0000,);
setbounds _p to (0,-2.4629)--(56.2557,-2.4629)--
 (56.2557,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s(char30,_n1,1.00000,22.7574,0.0000,);
_s("1",_n2,1.00000,28.6935,3.6154,);
_s("n",_n3,1.00000,28.6935,-2.4629,);
_s("+",_n0,1.00000,36.3304,0.0000,);
_s(char30,_n1,1.00000,46.2930,0.0000,);
_s("0",_n2,1.00000,52.2291,3.6154,);
_s("n",_n3,1.00000,52.2291,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,59.8659,0.0000,);
_s("1",_n0,1.00000,69.8285,0.0000,);
setbounds _p to (0,-2.4629)--(74.8099,-2.4629)--
 (74.8099,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char13,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,10.6928,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.1393,-2.4629,);
_s("+",_n0,1.00000,17.7762,0.0000,);
_s(char30,_n1,1.00000,27.7388,0.0000,);
_s("0",_n2,1.00000,33.6749,3.6154,);
_s("n",_n3,1.00000,33.6749,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,41.3117,0.0000,);
_s("1",_n0,1.00000,51.2743,0.0000,);
setbounds _p to (0,-2.4629)--(56.2557,-2.4629)--
 (56.2557,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s(char13,_n1,1.00000,22.7574,0.0000,);
_s("0",_n2,1.00000,28.4689,3.6154,);
_s("n",_n3,1.00000,27.9154,-2.4629,);
_s("+",_n0,1.00000,35.5523,0.0000,);
_s(char30,_n1,1.00000,45.5149,0.0000,);
_s("1",_n2,1.00000,51.4509,3.6154,);
_s("n",_n3,1.00000,51.4509,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,59.0878,0.0000,);
_s("1",_n0,1.00000,69.0504,0.0000,);
setbounds _p to (0,-2.4629)--(74.0318,-2.4629)--
 (74.0318,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char13,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,10.6928,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.1393,-2.4629,);
_s("+",_n0,1.00000,17.7762,0.0000,);
_s(char13,_n1,1.00000,27.7388,0.0000,);
_s("0",_n2,1.00000,33.4502,3.6154,);
_s("n",_n3,1.00000,32.8967,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,40.5336,0.0000,);
_s("1",_n0,1.00000,50.4962,0.0000,);
setbounds _p to (0,-2.4629)--(55.4775,-2.4629)--
 (55.4775,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("c",_n1,1.00000,3.8744,0.0000,);
_s(")",_n0,1.00000,8.1858,0.0000,);
setbounds _p to (0,-2.4907)--(12.0601,-2.4907)--
 (12.0601,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s(char13,_n1,1.00000,22.7574,0.0000,);
_s("1",_n2,1.00000,28.4689,3.6154,);
_s("n",_n3,1.00000,27.9154,-2.4629,);
_s("+",_n0,1.00000,35.5523,0.0000,);
_s(char30,_n1,1.00000,45.5149,0.0000,);
_s("1",_n2,1.00000,51.4509,3.6154,);
_s("n",_n3,1.00000,51.4509,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,59.0878,0.0000,);
_s("2",_n0,1.00000,69.0504,0.0000,);
setbounds _p to (0,-2.4629)--(74.0318,-2.4629)--
 (74.0318,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s("2",_n0,1.00000,22.7574,0.0000,);
_s(char13,_n1,1.00000,27.7388,0.0000,);
_s("1",_n2,1.00000,33.4502,3.6154,);
_s("n",_n3,1.00000,32.8967,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,40.5336,0.0000,);
_s("2",_n0,1.00000,50.4962,0.0000,);
setbounds _p to (0,-2.4629)--(55.4775,-2.4629)--
 (55.4775,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("d",_n1,1.00000,3.8744,0.0000,);
_s(")",_n0,1.00000,9.0598,0.0000,);
setbounds _p to (0,-2.4907)--(12.9342,-2.4907)--
 (12.9342,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char13,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,10.6928,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.1393,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,17.7762,0.0000,);
_s("3",_n0,1.00000,27.7388,0.0000,);
setbounds _p to (0,-2.4629)--(32.7201,-2.4629)--
 (32.7201,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
