% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a",_n1,1.00000,3.8744,0.0000,);
_s(")",_n0,1.00000,9.1405,0.0000,);
setbounds _p to (0,-2.4907)--(13.0149,-2.4907)--
 (13.0149,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s(char24,_n1,1.00000,22.7574,0.0000,);
_s("0",_n2,1.00000,27.5745,3.6154,);
_s("n",_n3,1.00000,27.1161,-2.4629,);
_s("+",_n0,1.00000,34.7530,0.0000,);
_s(char17,_n1,1.00000,44.7156,0.0000,);
_s("n",_n3,1.00000,49.6623,-1.4944,);
setbounds _p to (0,-2.4629)--(55.0853,-2.4629)--
 (55.0853,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char30,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,5.9361,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.9361,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.5729,0.0000,);
_s(char24,_n1,1.00000,23.5356,0.0000,);
_s("1",_n2,1.00000,28.3526,3.6154,);
_s("n",_n3,1.00000,27.8942,-2.4629,);
_s("+",_n0,1.00000,35.5311,0.0000,);
_s(char24,_n1,1.00000,45.4937,0.0000,);
_s("0",_n2,1.00000,50.3107,3.6154,);
_s("n",_n3,1.00000,49.8524,-2.4629,);
setbounds _p to (0,-2.4629)--(55.2754,-2.4629)--
 (55.2754,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char30,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.9361,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.9361,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.5729,0.0000,);
_s(char30,_n1,1.00000,23.5356,0.0000,);
_s("0",_n2,1.00000,29.4716,3.6154,);
_s("n",_n3,1.00000,29.4716,-2.4629,);
_s("+",_n0,1.00000,37.1085,0.0000,);
_s(char17,_n1,1.00000,47.0711,0.0000,);
_s("n",_n3,1.00000,52.0179,-1.4944,);
setbounds _p to (0,-2.4629)--(57.4408,-2.4629)--
 (57.4408,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char30,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.9361,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.9361,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.5729,0.0000,);
_s("2",_n0,1.00000,23.5356,0.0000,);
_s(char24,_n1,1.00000,28.5169,0.0000,);
_s("0",_n2,1.00000,33.3339,3.6154,);
_s("n",_n3,1.00000,32.8756,-2.4629,);
setbounds _p to (0,-2.4629)--(38.2985,-2.4629)--
 (38.2985,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char30,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.9361,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.9361,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.5729,0.0000,);
_s(char30,_n1,1.00000,23.5356,0.0000,);
_s("0",_n2,1.00000,29.4716,3.6154,);
_s("n",_n3,1.00000,29.4716,-2.4629,);
_s("+",_n0,1.00000,37.1085,0.0000,);
_s(char24,_n1,1.00000,47.0711,0.0000,);
_s("0",_n2,1.00000,51.8881,3.6154,);
_s("n",_n3,1.00000,51.4298,-2.4629,);
setbounds _p to (0,-2.4629)--(56.8528,-2.4629)--
 (56.8528,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s("2",_n0,1.00000,22.7574,0.0000,);
_s(char24,_n1,1.00000,27.7388,0.0000,);
_s("0",_n2,1.00000,32.5558,3.6154,);
_s("n",_n3,1.00000,32.0974,-2.4629,);
setbounds _p to (0,-2.4629)--(37.5204,-2.4629)--
 (37.5204,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char30,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.9361,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.9361,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.5729,0.0000,);
_s("2",_n0,1.00000,23.5356,0.0000,);
_s(char30,_n1,1.00000,28.5169,0.0000,);
_s("0",_n2,1.00000,34.4530,3.6154,);
_s("n",_n3,1.00000,34.4530,-2.4629,);
setbounds _p to (0,-2.4629)--(39.8760,-2.4629)--
 (39.8760,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s(char30,_n1,1.00000,22.7574,0.0000,);
_s("0",_n2,1.00000,28.6935,3.6154,);
_s("n",_n3,1.00000,28.6935,-2.4629,);
_s("+",_n0,1.00000,36.3304,0.0000,);
_s(char24,_n1,1.00000,46.2930,0.0000,);
_s("0",_n2,1.00000,51.1100,3.6154,);
_s("n",_n3,1.00000,50.6517,-2.4629,);
setbounds _p to (0,-2.4629)--(56.0746,-2.4629)--
 (56.0746,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s("2",_n0,1.00000,22.7574,0.0000,);
_s(char30,_n1,1.00000,27.7388,0.0000,);
_s("0",_n2,1.00000,33.6749,3.6154,);
_s("n",_n3,1.00000,33.6749,-2.4629,);
setbounds _p to (0,-2.4629)--(39.0978,-2.4629)--
 (39.0978,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("b",_n1,1.00000,3.8744,0.0000,);
_s(")",_n0,1.00000,8.1500,0.0000,);
setbounds _p to (0,-2.4907)--(12.0244,-2.4907)--
 (12.0244,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s("2",_n0,1.00000,22.7574,0.0000,);
_s(char24,_n1,1.00000,27.7388,0.0000,);
_s("1",_n2,1.00000,32.5558,3.6154,);
_s("n",_n3,1.00000,32.0974,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,39.7343,0.0000,);
_s("1",_n0,1.00000,49.6969,0.0000,);
setbounds _p to (0,-2.4629)--(54.6782,-2.4629)--
 (54.6782,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char30,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,10.9174,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.9174,-2.4629,);
_s("+",_n0,1.00000,18.5543,0.0000,);
_s(char24,_n1,1.00000,28.5169,0.0000,);
_s("1",_n2,1.00000,33.3339,3.6154,);
_s("n",_n3,1.00000,32.8756,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,40.5124,0.0000,);
_s("1",_n0,1.00000,50.4750,0.0000,);
setbounds _p to (0,-2.4629)--(55.4564,-2.4629)--
 (55.4564,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char30,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,10.9174,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.9174,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,18.5543,0.0000,);
_s("1",_n0,1.00000,28.5169,0.0000,);
setbounds _p to (0,-2.4629)--(33.4982,-2.4629)--
 (33.4982,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s(char30,_n1,1.00000,22.7574,0.0000,);
_s("1",_n2,1.00000,28.6935,3.6154,);
_s("n",_n3,1.00000,28.6935,-2.4629,);
_s("+",_n0,1.00000,36.3304,0.0000,);
_s(char24,_n1,1.00000,46.2930,0.0000,);
_s("1",_n2,1.00000,51.1100,3.6154,);
_s("n",_n3,1.00000,50.6517,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,58.2885,0.0000,);
_s("1",_n0,1.00000,68.2511,0.0000,);
setbounds _p to (0,-2.4629)--(73.2325,-2.4629)--
 (73.2325,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s("2",_n0,1.00000,22.7574,0.0000,);
_s(char30,_n1,1.00000,27.7388,0.0000,);
_s("1",_n2,1.00000,33.6749,3.6154,);
_s("n",_n3,1.00000,33.6749,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,41.3117,0.0000,);
_s("1",_n0,1.00000,51.2743,0.0000,);
setbounds _p to (0,-2.4629)--(56.2557,-2.4629)--
 (56.2557,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("c",_n1,1.00000,3.8744,0.0000,);
_s(")",_n0,1.00000,8.1858,0.0000,);
setbounds _p to (0,-2.4907)--(12.0601,-2.4907)--
 (12.0601,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char30,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.9361,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.9361,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.5729,0.0000,);
_s(char30,_n1,1.00000,23.5356,0.0000,);
_s("0",_n2,1.00000,29.4716,3.6154,);
_s("n",_n3,1.00000,29.4716,-2.4629,);
_s("+",_n0,1.00000,37.1085,0.0000,);
_s(char24,_n1,1.00000,47.0711,0.0000,);
_s("1",_n2,1.00000,51.8881,3.6154,);
_s("n",_n3,1.00000,51.4298,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,59.0666,0.0000,);
_s("1",_n0,1.00000,69.0292,0.0000,);
setbounds _p to (0,-2.4629)--(74.0106,-2.4629)--
 (74.0106,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s(char30,_n1,1.00000,22.7574,0.0000,);
_s("1",_n2,1.00000,28.6935,3.6154,);
_s("n",_n3,1.00000,28.6935,-2.4629,);
_s("+",_n0,1.00000,36.3304,0.0000,);
_s(char17,_n1,1.00000,46.2930,0.0000,);
_s("n",_n3,1.00000,51.2397,-1.4944,);
_n4="cmsy10";
_s(char0,_n4,1.00000,58.8766,0.0000,);
_s("1",_n0,1.00000,68.8392,0.0000,);
setbounds _p to (0,-2.4629)--(73.8205,-2.4629)--
 (73.8205,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s(char24,_n1,1.00000,22.7574,0.0000,);
_s("1",_n2,1.00000,27.5745,3.6154,);
_s("n",_n3,1.00000,27.1161,-2.4629,);
_s("+",_n0,1.00000,34.7530,0.0000,);
_s(char24,_n1,1.00000,44.7156,0.0000,);
_s("0",_n2,1.00000,49.5326,3.6154,);
_s("n",_n3,1.00000,49.0742,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,56.7111,0.0000,);
_s("1",_n0,1.00000,66.6737,0.0000,);
setbounds _p to (0,-2.4629)--(71.6550,-2.4629)--
 (71.6550,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s(char30,_n1,1.00000,22.7574,0.0000,);
_s("1",_n2,1.00000,28.6935,3.6154,);
_s("n",_n3,1.00000,28.6935,-2.4629,);
_s("+",_n0,1.00000,36.3304,0.0000,);
_s(char24,_n1,1.00000,46.2930,0.0000,);
_s("0",_n2,1.00000,51.1100,3.6154,);
_s("n",_n3,1.00000,50.6517,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,58.2885,0.0000,);
_s("1",_n0,1.00000,68.2511,0.0000,);
setbounds _p to (0,-2.4629)--(73.2325,-2.4629)--
 (73.2325,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s(char30,_n1,1.00000,22.7574,0.0000,);
_s("1",_n2,1.00000,28.6935,3.6154,);
_s("n",_n3,1.00000,28.6935,-2.4629,);
_s("+",_n0,1.00000,36.3304,0.0000,);
_s(char24,_n1,1.00000,46.2930,0.0000,);
_s("0",_n2,1.00000,51.1100,3.6154,);
_s("n",_n3,1.00000,50.6517,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,58.2885,0.0000,);
_s("1",_n0,1.00000,68.2511,0.0000,);
setbounds _p to (0,-2.4629)--(73.2325,-2.4629)--
 (73.2325,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char30,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.9361,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.9361,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.5729,0.0000,);
_s(char30,_n1,1.00000,23.5356,0.0000,);
_s("1",_n2,1.00000,29.4716,3.6154,);
_s("n",_n3,1.00000,29.4716,-2.4629,);
_s("+",_n0,1.00000,37.1085,0.0000,);
_s(char30,_n1,1.00000,47.0711,0.0000,);
_s("0",_n2,1.00000,53.0072,3.6154,);
_s("n",_n3,1.00000,53.0072,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,60.6440,0.0000,);
_s("1",_n0,1.00000,70.6067,0.0000,);
setbounds _p to (0,-2.4629)--(75.5880,-2.4629)--
 (75.5880,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s(char30,_n1,1.00000,22.7574,0.0000,);
_s("0",_n2,1.00000,28.6935,3.6154,);
_s("n",_n3,1.00000,28.6935,-2.4629,);
_s("+",_n0,1.00000,36.3304,0.0000,);
_s(char24,_n1,1.00000,46.2930,0.0000,);
_s("1",_n2,1.00000,51.1100,3.6154,);
_s("n",_n3,1.00000,50.6517,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,58.2885,0.0000,);
_s("1",_n0,1.00000,68.2511,0.0000,);
setbounds _p to (0,-2.4629)--(73.2325,-2.4629)--
 (73.2325,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s(char30,_n1,1.00000,22.7574,0.0000,);
_s("1",_n2,1.00000,28.6935,3.6154,);
_s("n",_n3,1.00000,28.6935,-2.4629,);
_s("+",_n0,1.00000,36.3304,0.0000,);
_s(char30,_n1,1.00000,46.2930,0.0000,);
_s("0",_n2,1.00000,52.2291,3.6154,);
_s("n",_n3,1.00000,52.2291,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,59.8659,0.0000,);
_s("1",_n0,1.00000,69.8285,0.0000,);
setbounds _p to (0,-2.4629)--(74.8099,-2.4629)--
 (74.8099,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("d",_n1,1.00000,3.8744,0.0000,);
_s(")",_n0,1.00000,9.0598,0.0000,);
setbounds _p to (0,-2.4907)--(12.9342,-2.4907)--
 (12.9342,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("3",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s(char30,_n1,1.00000,22.7574,0.0000,);
_s("1",_n2,1.00000,28.6935,3.6154,);
_s("n",_n3,1.00000,28.6935,-2.4629,);
_s("+",_n0,1.00000,36.3304,0.0000,);
_s(char24,_n1,1.00000,46.2930,0.0000,);
_s("1",_n2,1.00000,51.1100,3.6154,);
_s("n",_n3,1.00000,50.6517,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,58.2885,0.0000,);
_s("2",_n0,1.00000,68.2511,0.0000,);
setbounds _p to (0,-2.4629)--(73.2325,-2.4629)--
 (73.2325,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("3",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s("2",_n0,1.00000,22.7574,0.0000,);
_s(char30,_n1,1.00000,27.7388,0.0000,);
_s("1",_n2,1.00000,33.6749,3.6154,);
_s("n",_n3,1.00000,33.6749,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,41.3117,0.0000,);
_s("2",_n0,1.00000,51.2743,0.0000,);
setbounds _p to (0,-2.4629)--(56.2557,-2.4629)--
 (56.2557,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("e",_n1,1.00000,3.8744,0.0000,);
_s(")",_n0,1.00000,8.5132,0.0000,);
setbounds _p to (0,-2.4907)--(12.3876,-2.4907)--
 (12.3876,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s(char30,_n1,1.00000,22.7574,0.0000,);
_s("2",_n2,1.00000,28.6935,3.6154,);
_s("n",_n3,1.00000,28.6935,-2.4629,);
_s("+",_n0,1.00000,36.3304,0.0000,);
_s(char24,_n1,1.00000,46.2930,0.0000,);
_s("1",_n2,1.00000,51.1100,3.6154,);
_s("n",_n3,1.00000,50.6517,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,58.2885,0.0000,);
_s("2",_n0,1.00000,68.2511,0.0000,);
setbounds _p to (0,-2.4629)--(73.2325,-2.4629)--
 (73.2325,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char30,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,10.9174,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.9174,-2.4629,);
_s("+",_n0,1.00000,18.5543,0.0000,);
_s(char30,_n1,1.00000,28.5169,0.0000,);
_s("1",_n2,1.00000,34.4530,3.6154,);
_s("n",_n3,1.00000,34.4530,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,42.0898,0.0000,);
_s("2",_n0,1.00000,52.0524,0.0000,);
setbounds _p to (0,-2.4629)--(57.0338,-2.4629)--
 (57.0338,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s(char30,_n1,1.00000,22.7574,0.0000,);
_s("2",_n2,1.00000,28.6935,3.6154,);
_s("n",_n3,1.00000,28.6935,-2.4629,);
_s("+",_n0,1.00000,36.3304,0.0000,);
_s(char30,_n1,1.00000,46.2930,0.0000,);
_s("1",_n2,1.00000,52.2291,3.6154,);
_s("n",_n3,1.00000,52.2291,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,59.8659,0.0000,);
_s("2",_n0,1.00000,69.8285,0.0000,);
setbounds _p to (0,-2.4629)--(74.8099,-2.4629)--
 (74.8099,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("f",_n1,1.00000,3.8744,0.0000,);
_s(")",_n0,1.00000,9.8243,0.0000,);
setbounds _p to (0,-2.4907)--(13.6987,-2.4907)--
 (13.6987,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char13,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("3",_n2,1.00000,5.7114,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.1580,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,12.7948,0.0000,);
_s("2",_n0,1.00000,22.7574,0.0000,);
_s(char30,_n1,1.00000,27.7388,0.0000,);
_s("2",_n2,1.00000,33.6749,3.6154,);
_s("n",_n3,1.00000,33.6749,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,41.3117,0.0000,);
_s("3",_n0,1.00000,51.2743,0.0000,);
setbounds _p to (0,-2.4629)--(56.2557,-2.4629)--
 (56.2557,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
