% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a",_n1,1.00000,3.8744,0.0000,);
_s(")",_n0,1.00000,9.1405,0.0000,);
setbounds _p to (0,-2.4907)--(13.0149,-2.4907)--
 (13.0149,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char30,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,5.9361,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.9361,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.5729,0.0000,);
_s(char24,_n1,1.00000,23.5356,0.0000,);
_s("0",_n2,1.00000,28.3526,3.6154,);
_s("n",_n3,1.00000,27.8942,-2.4629,);
_s("+",_n0,1.00000,35.5311,0.0000,);
_s(char17,_n1,1.00000,45.4937,0.0000,);
_s("n",_n3,1.00000,50.4404,-1.4944,);
setbounds _p to (0,-2.4629)--(55.8634,-2.4629)--
 (55.8634,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char24,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,9.7984,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,9.3400,-2.4629,);
setbounds _p to (0,-2.4629)--(14.7630,-2.4629)--
 (14.7630,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char30,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,5.9361,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.9361,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.5729,0.0000,);
_s("2",_n0,1.00000,23.5356,0.0000,);
_s(char24,_n1,1.00000,28.5169,0.0000,);
_s("0",_n2,1.00000,33.3339,3.6154,);
_s("n",_n3,1.00000,32.8756,-2.4629,);
setbounds _p to (0,-2.4629)--(38.2985,-2.4629)--
 (38.2985,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char30,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,10.9174,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.9174,-2.4629,);
_s("+",_n0,1.00000,18.5543,0.0000,);
_s(char17,_n1,1.00000,28.5169,0.0000,);
_s("n",_n3,1.00000,33.4636,-1.4944,);
setbounds _p to (0,-2.4629)--(38.8866,-2.4629)--
 (38.8866,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char30,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,10.9174,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.9174,-2.4629,);
_s("+",_n0,1.00000,18.5543,0.0000,);
_s(char24,_n1,1.00000,28.5169,0.0000,);
_s("0",_n2,1.00000,33.3339,3.6154,);
_s("n",_n3,1.00000,32.8756,-2.4629,);
setbounds _p to (0,-2.4629)--(38.2985,-2.4629)--
 (38.2985,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char30,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,10.9174,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.9174,-2.4629,);
setbounds _p to (0,-2.4629)--(16.3404,-2.4629)--
 (16.3404,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("b",_n1,1.00000,3.8744,0.0000,);
_s(")",_n0,1.00000,8.1500,0.0000,);
setbounds _p to (0,-2.4907)--(12.0244,-2.4907)--
 (12.0244,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char30,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,5.9361,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.9361,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.5729,0.0000,);
_s("2",_n0,1.00000,23.5356,0.0000,);
_s(char24,_n1,1.00000,28.5169,0.0000,);
_s("1",_n2,1.00000,33.3339,3.6154,);
_s("n",_n3,1.00000,32.8756,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,40.5124,0.0000,);
_s("1",_n0,1.00000,50.4750,0.0000,);
setbounds _p to (0,-2.4629)--(55.4564,-2.4629)--
 (55.4564,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char30,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,10.9174,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.9174,-2.4629,);
_s("+",_n0,1.00000,18.5543,0.0000,);
_s(char17,_n1,1.00000,28.5169,0.0000,);
_s("n",_n3,1.00000,33.4636,-1.4944,);
_n4="cmsy10";
_s(char0,_n4,1.00000,41.1005,0.0000,);
_s("1",_n0,1.00000,51.0631,0.0000,);
setbounds _p to (0,-2.4629)--(56.0444,-2.4629)--
 (56.0444,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char30,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.9361,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.9361,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.5729,0.0000,);
_s(char24,_n1,1.00000,23.5356,0.0000,);
_s("1",_n2,1.00000,28.3526,3.6154,);
_s("n",_n3,1.00000,27.8942,-2.4629,);
_s("+",_n0,1.00000,35.5311,0.0000,);
_s(char24,_n1,1.00000,45.4937,0.0000,);
_s("0",_n2,1.00000,50.3107,3.6154,);
_s("n",_n3,1.00000,49.8524,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,57.4892,0.0000,);
_s("1",_n0,1.00000,67.4518,0.0000,);
setbounds _p to (0,-2.4629)--(72.4332,-2.4629)--
 (72.4332,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char30,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,10.9174,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.9174,-2.4629,);
_s("+",_n0,1.00000,18.5543,0.0000,);
_s(char24,_n1,1.00000,28.5169,0.0000,);
_s("0",_n2,1.00000,33.3339,3.6154,);
_s("n",_n3,1.00000,32.8756,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,40.5124,0.0000,);
_s("1",_n0,1.00000,50.4750,0.0000,);
setbounds _p to (0,-2.4629)--(55.4564,-2.4629)--
 (55.4564,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char30,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.9361,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.9361,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.5729,0.0000,);
_s(char30,_n1,1.00000,23.5356,0.0000,);
_s("0",_n2,1.00000,29.4716,3.6154,);
_s("n",_n3,1.00000,29.4716,-2.4629,);
_s("+",_n0,1.00000,37.1085,0.0000,);
_s(char24,_n1,1.00000,47.0711,0.0000,);
_s("1",_n2,1.00000,51.8881,3.6154,);
_s("n",_n3,1.00000,51.4298,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,59.0666,0.0000,);
_s("1",_n0,1.00000,69.0292,0.0000,);
setbounds _p to (0,-2.4629)--(74.0106,-2.4629)--
 (74.0106,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char30,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,10.9174,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.9174,-2.4629,);
_s("+",_n0,1.00000,18.5543,0.0000,);
_s(char30,_n1,1.00000,28.5169,0.0000,);
_s("0",_n2,1.00000,34.4530,3.6154,);
_s("n",_n3,1.00000,34.4530,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,42.0898,0.0000,);
_s("1",_n0,1.00000,52.0524,0.0000,);
setbounds _p to (0,-2.4629)--(57.0338,-2.4629)--
 (57.0338,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("c",_n1,1.00000,3.8744,0.0000,);
_s(")",_n0,1.00000,8.1858,0.0000,);
setbounds _p to (0,-2.4907)--(12.0601,-2.4907)--
 (12.0601,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char30,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.9361,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.9361,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.5729,0.0000,);
_s(char30,_n1,1.00000,23.5356,0.0000,);
_s("1",_n2,1.00000,29.4716,3.6154,);
_s("n",_n3,1.00000,29.4716,-2.4629,);
_s("+",_n0,1.00000,37.1085,0.0000,);
_s(char24,_n1,1.00000,47.0711,0.0000,);
_s("1",_n2,1.00000,51.8881,3.6154,);
_s("n",_n3,1.00000,51.4298,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,59.0666,0.0000,);
_s("2",_n0,1.00000,69.0292,0.0000,);
setbounds _p to (0,-2.4629)--(74.0106,-2.4629)--
 (74.0106,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char30,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.9361,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.9361,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.5729,0.0000,);
_s("2",_n0,1.00000,23.5356,0.0000,);
_s(char30,_n1,1.00000,28.5169,0.0000,);
_s("1",_n2,1.00000,34.4530,3.6154,);
_s("n",_n3,1.00000,34.4530,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,42.0898,0.0000,);
_s("2",_n0,1.00000,52.0524,0.0000,);
setbounds _p to (0,-2.4629)--(57.0338,-2.4629)--
 (57.0338,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("d",_n1,1.00000,3.8744,0.0000,);
_s(")",_n0,1.00000,9.0598,0.0000,);
setbounds _p to (0,-2.4907)--(12.9342,-2.4907)--
 (12.9342,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char30,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,10.9174,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.9174,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,18.5543,0.0000,);
_s("3",_n0,1.00000,28.5169,0.0000,);
setbounds _p to (0,-2.4629)--(33.4982,-2.4629)--
 (33.4982,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
