% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("A",_n1,1.00000,8.8557,0.0000,);
_n2="cmmi7";
_s("n",_n2,1.00000,16.3277,-1.4944,);
_s(")",_n0,1.00000,21.7507,0.0000,);
setbounds _p to (0,-2.4907)--(25.6251,-2.4907)--
 (25.6251,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("A",_n1,1.00000,8.8557,0.0000,);
_n2="cmmi7";
_s("n",_n2,1.00000,16.3277,-1.4944,);
_s("+",_n0,1.00000,23.9646,0.0000,);
_s("B",_n1,1.00000,33.9272,0.0000,);
_s("n",_n2,1.00000,41.4839,-1.4944,);
_s(")",_n0,1.00000,46.9069,0.0000,);
setbounds _p to (0,-2.4907)--(50.7813,-2.4907)--
 (50.7813,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
