% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char12,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,11.1423,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.6165,-2.4629,);
_s("+",_n0,1.00000,18.2533,0.0000,);
_s(char12,_n1,1.00000,28.2159,0.0000,);
_s("1",_n2,1.00000,34.3768,3.6154,);
_s("n",_n3,1.00000,33.8510,-2.4629,);
setbounds _p to (0,-2.4629)--(39.2740,-2.4629)--
 (39.2740,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmsy10";
_s(char2,_n4,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("6",_n0,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(12.7301,-0.8302)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char12,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,11.1423,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.6165,-2.4629,);
_s("+",_n0,1.00000,18.2533,0.0000,);
_s(char12,_n1,1.00000,28.2159,0.0000,);
_s("2",_n2,1.00000,34.3768,3.6154,);
_s("n",_n3,1.00000,33.8510,-2.4629,);
setbounds _p to (0,-2.4629)--(39.2740,-2.4629)--
 (39.2740,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmsy10";
_s(char2,_n4,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("6",_n0,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(12.7301,-0.8302)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char12,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,6.1609,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.6351,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.2720,0.0000,);
_s("2",_n0,1.00000,23.2346,0.0000,);
_s(char12,_n1,1.00000,28.2159,0.0000,);
_s("1",_n2,1.00000,34.3768,3.6154,);
_s("n",_n3,1.00000,33.8510,-2.4629,);
setbounds _p to (0,-2.4629)--(39.2740,-2.4629)--
 (39.2740,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmsy10";
_s(char2,_n4,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("6",_n0,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(12.7301,-0.8302)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char12,_n1,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,6.1609,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.6351,-2.4629,);
_n0="cmr10";
_s("+",_n0,1.00000,13.2720,0.0000,);
_s("2",_n0,1.00000,23.2346,0.0000,);
_s(char12,_n1,1.00000,28.2159,0.0000,);
_s("1",_n2,1.00000,34.3768,3.6154,);
_s("n",_n3,1.00000,33.8510,-2.4629,);
setbounds _p to (0,-2.4629)--(39.2740,-2.4629)--
 (39.2740,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmsy10";
_s(char2,_n4,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("6",_n0,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(12.7301,-0.8302)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
