% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("A",_n1,1.00000,4.9813,0.0000,);
_n2="cmmi7";
_s("n",_n2,1.00000,12.4533,-1.4944,);
_s("+",_n0,1.00000,20.0902,0.0000,);
_s("D",_n1,1.00000,30.0528,0.0000,);
_s("n",_n2,1.00000,38.3010,-1.4944,);
_s(":",_n0,1.00000,46.4914,0.0000,);
setbounds _p to (0,-1.4944)--(49.2588,-1.4944)--
 (49.2588,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("n",_n2,1.00000,7.4720,-1.4944,);
_n0="cmr10";
_s("+",_n0,1.00000,15.1089,0.0000,);
_s("B",_n1,1.00000,25.0715,0.0000,);
_s("n",_n2,1.00000,32.6282,-1.4944,);
_s("+",_n0,1.00000,40.2651,0.0000,);
_s("C",_n1,1.00000,50.2277,0.0000,);
_s("n",_n2,1.00000,57.3482,-1.4944,);
_s(":",_n0,1.00000,65.5385,0.0000,);
setbounds _p to (0,-1.4944)--(68.3059,-1.4944)--
 (68.3059,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("B",_n1,1.00000,4.9813,0.0000,);
_n2="cmmi7";
_s("n",_n2,1.00000,12.5381,-1.4944,);
_s(":",_n0,1.00000,20.7284,0.0000,);
setbounds _p to (0,-1.4944)--(23.4958,-1.4944)--
 (23.4958,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("n",_n2,1.00000,7.4720,-1.4944,);
_n0="cmr10";
_s("+",_n0,1.00000,15.1089,0.0000,);
_s("2",_n0,1.00000,25.0715,0.0000,);
_s("B",_n1,1.00000,30.0528,0.0000,);
_s("n",_n2,1.00000,37.6095,-1.4944,);
_s(":",_n0,1.00000,45.7999,0.0000,);
setbounds _p to (0,-1.4944)--(48.5673,-1.4944)--
 (48.5673,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("A",_n1,1.00000,4.9813,0.0000,);
_n2="cmmi7";
_s("n",_n2,1.00000,12.4533,-1.4944,);
_s("+",_n0,1.00000,20.0902,0.0000,);
_s("C",_n1,1.00000,30.0528,0.0000,);
_s("n",_n2,1.00000,37.1733,-1.4944,);
_s(":",_n0,1.00000,45.3636,0.0000,);
setbounds _p to (0,-1.4944)--(48.1310,-1.4944)--
 (48.1310,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
