% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("n",_n1,1.00000,7.4720,-1.4944,);
_n2="cmr10";
_s("+",_n2,1.00000,15.1089,0.0000,);
_s("B",_n0,1.00000,25.0715,0.0000,);
_s("n",_n1,1.00000,32.6282,-1.4944,);
_s("+",_n2,1.00000,40.2651,0.0000,);
_s("C",_n0,1.00000,50.2277,0.0000,);
_s("n",_n1,1.00000,57.3482,-1.4944,);
_s(":",_n2,1.00000,65.5385,0.0000,);
setbounds _p to (0,-1.4944)--(68.3059,-1.4944)--
 (68.3059,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("n",_n1,1.00000,7.4720,-1.4944,);
_n2="cmr10";
_s("+",_n2,1.00000,15.1089,0.0000,);
_s("B",_n0,1.00000,25.0715,0.0000,);
_s("n",_n1,1.00000,32.6282,-1.4944,);
_s("+",_n2,1.00000,40.2651,0.0000,);
_s("D",_n0,1.00000,50.2277,0.0000,);
_s("n",_n1,1.00000,58.4759,-1.4944,);
_s(":",_n2,1.00000,66.6662,0.0000,);
setbounds _p to (0,-1.4944)--(69.4336,-1.4944)--
 (69.4336,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("3",_n2,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s("B",_n0,1.00000,4.9813,0.0000,);
_n1="cmmi7";
_s("n",_n1,1.00000,12.5381,-1.4944,);
_s(":",_n2,1.00000,20.7284,0.0000,);
setbounds _p to (0,-1.4944)--(23.4958,-1.4944)--
 (23.4958,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("2",_n2,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s("B",_n0,1.00000,4.9813,0.0000,);
_n1="cmmi7";
_s("n",_n1,1.00000,12.5381,-1.4944,);
_s("+",_n2,1.00000,20.1749,0.0000,);
_s("C",_n0,1.00000,30.1375,0.0000,);
_s("n",_n1,1.00000,37.2581,-1.4944,);
_s(":",_n2,1.00000,45.4484,0.0000,);
setbounds _p to (0,-1.4944)--(48.2158,-1.4944)--
 (48.2158,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
