% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,5.7114,3.6154,);
_n2="cmmi7";
_s("n",_n2,1.00000,5.1580,-2.4629,);
_n3="cmr10";
_s("+",_n3,1.00000,12.7948,0.0000,);
_s("2",_n3,1.00000,22.7574,0.0000,);
_s(char13,_n0,1.00000,27.7388,0.0000,);
_s("1",_n1,1.00000,33.4502,3.6154,);
_s("n",_n2,1.00000,32.8967,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,40.5336,0.0000,);
_s("2",_n3,1.00000,50.4962,0.0000,);
_s(":",_n3,1.00000,58.2449,0.0000,);
setbounds _p to (0,-2.4629)--(61.0123,-2.4629)--
 (61.0123,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,5.7114,3.6154,);
_n2="cmmi7";
_s("n",_n2,1.00000,5.1580,-2.4629,);
_n3="cmr10";
_s("+",_n3,1.00000,12.7948,0.0000,);
_s("2",_n3,1.00000,22.7574,0.0000,);
_s(char13,_n0,1.00000,27.7388,0.0000,);
_s("2",_n1,1.00000,33.4502,3.6154,);
_s("n",_n2,1.00000,32.8967,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,40.5336,0.0000,);
_s("4",_n3,1.00000,50.4962,0.0000,);
_s(":",_n3,1.00000,58.2449,0.0000,);
setbounds _p to (0,-2.4629)--(61.0123,-2.4629)--
 (61.0123,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
