% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char13,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,10.6928,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.1393,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,17.7762,0.0000,);
_s("3",_n0,1.00000,27.7388,0.0000,);
setbounds _p to (0,-2.4629)--(32.7201,-2.4629)--
 (32.7201,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char13,_n1,1.00000,4.9813,0.0000,);
_n2="cmr7";
_s("3",_n2,1.00000,10.6928,3.6154,);
_n3="cmmi7";
_s("n",_n3,1.00000,10.1393,-2.4629,);
_n4="cmsy10";
_s(char0,_n4,1.00000,17.7762,0.0000,);
_s("5",_n0,1.00000,27.7388,0.0000,);
setbounds _p to (0,-2.4629)--(32.7201,-2.4629)--
 (32.7201,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
