% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("X",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,8.2538,-1.4944,);
setbounds _p to (0,-1.4944)--(12.7231,-1.4944)--
 (12.7231,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,5.7839,-1.4944,);
setbounds _p to (0,-1.4944)--(10.2532,-1.4944)--
 (10.2532,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Z",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,6.8009,-1.4944,);
setbounds _p to (0,-1.4944)--(11.2703,-1.4944)--
 (11.2703,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,7.4720,3.6154,);
_n2="cmmi7";
_s("n",_n2,1.00000,7.4720,-2.4629,);
setbounds _p to (0,-2.4629)--(12.8950,-2.4629)--
 (12.8950,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("X",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,8.2538,-1.4944,);
setbounds _p to (0,-1.4944)--(12.7231,-1.4944)--
 (12.7231,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,5.7839,-1.4944,);
setbounds _p to (0,-1.4944)--(10.2532,-1.4944)--
 (10.2532,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Z",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,6.8009,-1.4944,);
setbounds _p to (0,-1.4944)--(11.2703,-1.4944)--
 (11.2703,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,7.4720,3.6154,);
_n2="cmmi7";
_s("n",_n2,1.00000,7.4720,-2.4629,);
setbounds _p to (0,-2.4629)--(12.8950,-2.4629)--
 (12.8950,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("X",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,8.2538,-1.4944,);
setbounds _p to (0,-1.4944)--(12.7231,-1.4944)--
 (12.7231,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,5.7839,-1.4944,);
setbounds _p to (0,-1.4944)--(10.2532,-1.4944)--
 (10.2532,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Z",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,6.8009,-1.4944,);
setbounds _p to (0,-1.4944)--(11.2703,-1.4944)--
 (11.2703,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,7.4720,3.6154,);
_n2="cmmi7";
_s("n",_n2,1.00000,7.4720,-2.4629,);
setbounds _p to (0,-2.4629)--(12.8950,-2.4629)--
 (12.8950,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(")",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,3.6550)--(0,3.6550)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("O",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8760,0.0000)--
 (7.8760,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Y",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9978,0.0000)--
 (7.9978,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Z",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.5135,0.0000)--
 (7.5135,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,7.4720,3.6154,);
_n2="cmmi7";
_s("n",_n2,1.00000,7.4720,-2.4629,);
setbounds _p to (0,-2.4629)--(12.8950,-2.4629)--
 (12.8950,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,7.4720,3.6154,);
_n2="cmmi7";
_s("n",_n2,1.00000,7.4720,-2.4629,);
setbounds _p to (0,-2.4629)--(12.8950,-2.4629)--
 (12.8950,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,7.4720,3.6154,);
_n2="cmmi7";
_s("n",_n2,1.00000,7.4720,-2.4629,);
setbounds _p to (0,-2.4629)--(12.8950,-2.4629)--
 (12.8950,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("X",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.0355,0.0000)--
 (9.0355,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
